@RELATION StarWars

@ATTRIBUTE have-you-seen-any-of-the-6-films-in-the-star-wars-franchise {No,Yes}
@ATTRIBUTE which-character-shot-first {?,Greedo,Han,none}
@ATTRIBUTE are-you-familiar-with-the-expanded-universe {?,No,Yes}
@ATTRIBUTE do-you-consider-yourself-to-be-a-fan-of-the-expanded-universe {?,No,Yes}
@ATTRIBUTE gender {?,Female,Male}
@ATTRIBUTE age {'18-29','30-44','45-60','60',?}
@ATTRIBUTE household-income {'0-24.999','100.000-149.999','150.000','25.000-49.999','50.000-99.999',?}
@ATTRIBUTE education {?,AssociateDegree,BachelorDegree,GraduateDegree,HighSchool,LessThanHighSchool}
@ATTRIBUTE do-you-consider-yourself-to-be-a-fan-of-the-star-trek-franchise {?,No,Yes}
@ATTRIBUTE do-you-consider-yourself-to-be-a-fan-of-the-star-wars-film-franchise {?,No,Yes}

@DATA
Yes,none,Yes,No,Male,'18-29',?,HighSchool,No,Yes
No,?,?,?,Male,'18-29','0-24.999',BachelorDegree,Yes,?
Yes,none,No,?,Male,'18-29','0-24.999',HighSchool,No,No
Yes,none,No,?,Male,'18-29','100.000-149.999',AssociateDegree,Yes,Yes
Yes,Greedo,Yes,No,Male,'18-29','100.000-149.999',AssociateDegree,No,Yes
Yes,Han,Yes,No,Male,'18-29','25.000-49.999',BachelorDegree,Yes,Yes
Yes,Han,Yes,No,Male,'18-29',?,HighSchool,No,Yes
Yes,Han,No,?,Male,'18-29',?,HighSchool,Yes,Yes
Yes,Han,No,?,Male,'18-29','0-24.999',AssociateDegree,No,Yes
Yes,none,No,?,Male,'18-29','25.000-49.999',AssociateDegree,No,No
Yes,?,?,?,?,?,?,?,?,?
No,?,?,?,?,?,?,?,?,?
Yes,Greedo,No,?,Male,'18-29','25.000-49.999',BachelorDegree,No,No
Yes,none,No,?,Male,'30-44','50.000-99.999',GraduateDegree,No,Yes
Yes,Han,No,?,Male,'18-29',?,HighSchool,No,Yes
Yes,Han,Yes,Yes,Male,'18-29','0-24.999',AssociateDegree,Yes,Yes
Yes,Han,Yes,Yes,Male,'18-29','50.000-99.999',BachelorDegree,No,Yes
Yes,Greedo,No,?,Male,'18-29',?,AssociateDegree,No,Yes
Yes,Han,No,?,Male,'18-29',?,HighSchool,No,Yes
Yes,Greedo,No,?,Male,'18-29','50.000-99.999',AssociateDegree,Yes,Yes
Yes,Han,No,?,Male,'18-29',?,AssociateDegree,No,Yes
Yes,none,No,?,Male,'18-29',?,BachelorDegree,No,No
Yes,Greedo,Yes,Yes,Male,'18-29','50.000-99.999',BachelorDegree,Yes,Yes
Yes,Han,No,?,Male,'18-29','0-24.999',BachelorDegree,No,Yes
Yes,Han,No,?,Male,'18-29',?,?,No,Yes
No,?,?,?,Male,'18-29','0-24.999',HighSchool,Yes,?
Yes,Greedo,Yes,No,Male,'18-29','100.000-149.999',AssociateDegree,No,Yes
Yes,Greedo,No,?,Male,'18-29',?,AssociateDegree,No,Yes
Yes,Han,Yes,No,Male,'18-29',?,AssociateDegree,No,Yes
Yes,Han,Yes,Yes,Male,'18-29','150.000',AssociateDegree,Yes,Yes
Yes,none,No,?,Male,'30-44','0-24.999',HighSchool,No,No
Yes,Han,Yes,Yes,Male,'30-44','50.000-99.999',AssociateDegree,Yes,Yes
Yes,Han,No,?,Male,'18-29',?,?,No,No
Yes,Han,No,?,Male,'18-29','50.000-99.999',HighSchool,No,No
No,?,?,?,Male,'30-44','50.000-99.999',GraduateDegree,Yes,?
Yes,Han,No,?,Male,'30-44','150.000',GraduateDegree,No,Yes
Yes,Greedo,No,?,Male,'18-29','0-24.999',BachelorDegree,No,Yes
Yes,Han,No,?,Male,'18-29',?,AssociateDegree,No,Yes
Yes,Han,Yes,No,Male,'30-44','50.000-99.999',BachelorDegree,Yes,Yes
Yes,Greedo,Yes,Yes,Male,'30-44','0-24.999',HighSchool,Yes,Yes
Yes,Han,No,?,Male,'30-44','100.000-149.999',GraduateDegree,Yes,Yes
Yes,Han,Yes,Yes,Male,'30-44','100.000-149.999',GraduateDegree,No,Yes
Yes,Greedo,Yes,Yes,Male,'18-29','25.000-49.999',BachelorDegree,No,Yes
Yes,Han,Yes,Yes,Male,'18-29','150.000',BachelorDegree,Yes,Yes
Yes,Han,Yes,No,Male,'18-29','25.000-49.999',HighSchool,No,Yes
Yes,Han,No,?,Male,'18-29',?,AssociateDegree,No,Yes
No,?,?,?,Male,'18-29','0-24.999',HighSchool,No,?
Yes,Han,Yes,Yes,Male,'30-44','50.000-99.999',AssociateDegree,Yes,Yes
Yes,Greedo,No,?,Male,'18-29','50.000-99.999',AssociateDegree,No,No
No,?,?,?,Male,'30-44','50.000-99.999',GraduateDegree,Yes,?
Yes,Greedo,No,?,Male,'18-29','50.000-99.999',BachelorDegree,Yes,Yes
Yes,Han,Yes,No,Male,'18-29',?,HighSchool,No,Yes
Yes,none,No,?,Male,'30-44','50.000-99.999',AssociateDegree,Yes,Yes
Yes,Han,Yes,No,Male,'18-29','25.000-49.999',HighSchool,No,Yes
Yes,Greedo,No,?,Male,'18-29','100.000-149.999',AssociateDegree,No,Yes
No,?,?,?,Male,'18-29',?,HighSchool,No,?
Yes,Han,No,?,Male,'18-29','150.000',BachelorDegree,No,Yes
Yes,Han,No,?,Male,'18-29','50.000-99.999',GraduateDegree,Yes,Yes
Yes,Han,Yes,Yes,Male,'18-29','0-24.999',HighSchool,No,Yes
Yes,none,No,?,Male,'18-29','50.000-99.999',BachelorDegree,No,No
Yes,Greedo,Yes,No,Male,'18-29','150.000',BachelorDegree,No,Yes
Yes,Greedo,No,?,Male,'30-44','100.000-149.999',GraduateDegree,Yes,Yes
Yes,Han,Yes,Yes,Male,'18-29','100.000-149.999',AssociateDegree,No,Yes
Yes,Greedo,No,?,Male,'30-44','50.000-99.999',AssociateDegree,No,Yes
Yes,none,No,?,Male,'18-29','0-24.999',AssociateDegree,No,No
Yes,Han,Yes,Yes,Male,'18-29','150.000',AssociateDegree,Yes,Yes
Yes,Greedo,Yes,Yes,Male,'18-29','50.000-99.999',AssociateDegree,No,Yes
Yes,none,No,?,Male,'18-29','25.000-49.999',GraduateDegree,No,No
Yes,Han,Yes,Yes,Male,'18-29','25.000-49.999',AssociateDegree,Yes,Yes
Yes,Greedo,No,?,Male,'30-44','100.000-149.999',GraduateDegree,Yes,Yes
Yes,Han,No,?,Male,'30-44','50.000-99.999',GraduateDegree,Yes,Yes
Yes,Han,No,?,Male,'18-29','100.000-149.999',BachelorDegree,Yes,Yes
Yes,Greedo,Yes,No,Male,'18-29','100.000-149.999',GraduateDegree,Yes,Yes
Yes,Greedo,No,?,Male,'18-29','25.000-49.999',BachelorDegree,Yes,Yes
Yes,none,No,?,Male,'30-44','50.000-99.999',HighSchool,No,No
Yes,Greedo,No,?,Male,'30-44','50.000-99.999',AssociateDegree,Yes,Yes
Yes,Greedo,No,?,Male,'30-44','50.000-99.999',BachelorDegree,No,No
Yes,Greedo,No,?,Male,'18-29',?,BachelorDegree,Yes,Yes
Yes,Han,Yes,No,Male,'30-44','100.000-149.999',BachelorDegree,No,Yes
Yes,Han,No,?,Male,'30-44','100.000-149.999',GraduateDegree,No,Yes
Yes,?,?,?,?,?,?,?,?,?
Yes,none,No,?,Male,'60','50.000-99.999',AssociateDegree,No,No
Yes,Greedo,No,?,Male,'30-44',?,GraduateDegree,Yes,Yes
Yes,Greedo,No,?,Male,'60','50.000-99.999',GraduateDegree,Yes,Yes
No,?,?,?,Male,'18-29','50.000-99.999',AssociateDegree,No,?
Yes,Han,No,?,Male,'30-44','25.000-49.999',AssociateDegree,Yes,Yes
No,?,?,?,?,?,?,?,No,?
No,?,?,?,Male,'60',?,?,No,?
Yes,Greedo,Yes,No,Male,'60','100.000-149.999',GraduateDegree,Yes,No
No,?,?,?,Male,'60','25.000-49.999',AssociateDegree,No,?
Yes,Han,No,?,Male,'30-44','0-24.999',BachelorDegree,No,No
Yes,Han,No,?,Male,'18-29',?,BachelorDegree,No,No
No,?,?,?,Male,'18-29','25.000-49.999',?,No,?
Yes,Greedo,Yes,No,Male,'30-44','50.000-99.999',HighSchool,No,Yes
Yes,none,No,?,Male,'60','50.000-99.999',HighSchool,Yes,Yes
Yes,Han,No,?,Male,'60','50.000-99.999',BachelorDegree,Yes,Yes
Yes,?,?,?,?,?,?,?,?,?
Yes,Greedo,No,?,Male,'30-44','50.000-99.999',BachelorDegree,No,Yes
Yes,none,No,?,Male,'30-44','100.000-149.999',BachelorDegree,No,Yes
Yes,Greedo,No,?,Male,'60','50.000-99.999',BachelorDegree,No,No
Yes,none,No,?,Male,'60','100.000-149.999',AssociateDegree,Yes,Yes
Yes,Greedo,Yes,Yes,Male,'60','150.000',BachelorDegree,Yes,Yes
Yes,Greedo,No,?,Male,'30-44','25.000-49.999',GraduateDegree,Yes,Yes
No,?,?,?,Male,'30-44','25.000-49.999',BachelorDegree,No,?
No,?,?,?,Male,'30-44','100.000-149.999',BachelorDegree,No,?
Yes,?,?,?,?,?,?,?,?,?
Yes,Greedo,No,?,Male,'60','100.000-149.999',AssociateDegree,Yes,No
Yes,Han,No,?,Male,'30-44',?,BachelorDegree,Yes,Yes
Yes,none,No,?,Male,'60','25.000-49.999',AssociateDegree,No,No
Yes,none,No,?,Male,'30-44','50.000-99.999',HighSchool,No,No
Yes,Han,No,?,Male,'30-44','50.000-99.999',AssociateDegree,Yes,Yes
Yes,Greedo,Yes,No,Female,'60','50.000-99.999',BachelorDegree,Yes,Yes
Yes,none,No,?,Female,'60','25.000-49.999',GraduateDegree,No,No
Yes,Han,No,?,Male,'30-44','50.000-99.999',AssociateDegree,No,No
Yes,none,No,?,Female,'30-44','50.000-99.999',GraduateDegree,No,No
No,?,?,?,?,?,?,?,?,?
Yes,none,No,?,Female,'30-44','25.000-49.999',BachelorDegree,No,No
Yes,Han,No,?,Female,'30-44','25.000-49.999',GraduateDegree,Yes,Yes
No,?,?,?,Female,'60','25.000-49.999',AssociateDegree,No,?
No,?,?,?,?,?,?,?,?,?
Yes,none,No,?,Female,'30-44','50.000-99.999',AssociateDegree,No,No
No,?,?,?,Female,'30-44','50.000-99.999',AssociateDegree,No,?
Yes,Han,Yes,No,Female,'30-44','50.000-99.999',GraduateDegree,Yes,Yes
Yes,none,No,?,Female,'60','25.000-49.999',BachelorDegree,No,Yes
No,?,?,?,Female,'30-44','100.000-149.999',BachelorDegree,No,?
Yes,none,No,?,Female,'60','25.000-49.999',GraduateDegree,No,No
No,?,?,?,Female,'60','100.000-149.999',AssociateDegree,No,?
Yes,?,?,?,?,?,?,?,?,?
No,?,?,?,Female,'30-44','0-24.999',AssociateDegree,No,?
Yes,?,?,?,?,?,?,?,?,?
No,?,?,?,Male,'60','25.000-49.999',HighSchool,No,?
Yes,none,No,?,Male,'60','25.000-49.999',HighSchool,Yes,Yes
Yes,none,Yes,No,Female,'30-44','50.000-99.999',BachelorDegree,No,Yes
Yes,Han,No,?,Male,'45-60','50.000-99.999',AssociateDegree,Yes,No
No,?,?,?,?,?,?,?,No,?
Yes,Han,No,?,Female,'60','25.000-49.999',AssociateDegree,Yes,Yes
No,?,?,?,Female,'30-44','25.000-49.999',AssociateDegree,No,?
No,?,?,?,Female,'30-44','50.000-99.999',AssociateDegree,No,?
No,?,?,?,Female,'60',?,HighSchool,No,?
Yes,none,No,?,Female,'60','50.000-99.999',AssociateDegree,No,No
Yes,none,No,?,Female,'60','25.000-49.999',BachelorDegree,Yes,No
Yes,none,No,?,Female,'60','50.000-99.999',BachelorDegree,No,No
Yes,none,No,?,Female,'30-44','25.000-49.999',AssociateDegree,No,No
Yes,none,No,?,Male,'45-60',?,AssociateDegree,Yes,Yes
Yes,Greedo,No,?,Female,'60','100.000-149.999',GraduateDegree,No,Yes
Yes,?,?,?,?,?,?,?,?,?
Yes,Greedo,No,?,Male,'30-44','0-24.999',AssociateDegree,No,No
Yes,none,No,?,Female,'30-44','100.000-149.999',AssociateDegree,No,No
Yes,none,No,?,Male,'30-44','100.000-149.999',GraduateDegree,Yes,Yes
Yes,Han,No,?,Female,'18-29','0-24.999',HighSchool,No,No
No,?,?,?,Female,'60','50.000-99.999',GraduateDegree,No,?
Yes,Han,No,?,Female,'60','50.000-99.999',BachelorDegree,Yes,Yes
Yes,Han,No,?,Female,'30-44','50.000-99.999',BachelorDegree,No,No
Yes,none,No,?,Male,'45-60','100.000-149.999',BachelorDegree,Yes,No
Yes,none,No,?,Female,'30-44','50.000-99.999',BachelorDegree,No,No
Yes,Greedo,Yes,No,Female,'30-44',?,AssociateDegree,Yes,Yes
Yes,Greedo,No,?,Female,'18-29','25.000-49.999',AssociateDegree,No,No
No,?,?,?,Female,'18-29','25.000-49.999',BachelorDegree,No,?
Yes,Greedo,No,?,Female,'30-44','50.000-99.999',BachelorDegree,No,Yes
Yes,Han,No,?,Male,'30-44','0-24.999',GraduateDegree,No,No
Yes,none,No,?,Female,'45-60',?,BachelorDegree,Yes,No
Yes,none,No,?,Female,'18-29',?,HighSchool,No,No
Yes,Han,Yes,Yes,Female,'60','150.000',GraduateDegree,Yes,Yes
Yes,none,No,?,Female,'45-60',?,BachelorDegree,Yes,Yes
Yes,Greedo,Yes,No,Male,'45-60','25.000-49.999',BachelorDegree,Yes,No
Yes,Han,No,?,Male,'30-44','25.000-49.999',HighSchool,No,No
Yes,Han,Yes,No,Female,'18-29','0-24.999',BachelorDegree,No,No
Yes,none,No,?,Female,'30-44','50.000-99.999',AssociateDegree,Yes,No
Yes,Han,No,?,Female,'45-60','25.000-49.999',HighSchool,No,No
Yes,Han,No,?,Male,'45-60','150.000',GraduateDegree,Yes,No
Yes,Han,Yes,No,Male,'30-44','100.000-149.999',AssociateDegree,Yes,Yes
No,?,?,?,Male,'30-44','25.000-49.999',AssociateDegree,No,?
Yes,Greedo,No,?,Female,'18-29','150.000',BachelorDegree,No,Yes
Yes,Greedo,No,?,Female,'30-44','0-24.999',BachelorDegree,No,Yes
Yes,Han,Yes,Yes,Female,'18-29','25.000-49.999',AssociateDegree,No,Yes
Yes,Han,Yes,No,Male,'45-60','50.000-99.999',GraduateDegree,Yes,Yes
Yes,Han,No,?,Male,'45-60','0-24.999',HighSchool,Yes,Yes
Yes,Greedo,No,?,Male,'45-60',?,GraduateDegree,Yes,Yes
Yes,Greedo,No,?,Male,'30-44',?,AssociateDegree,No,No
Yes,none,No,?,Female,'45-60','100.000-149.999',BachelorDegree,No,No
Yes,?,?,?,?,?,?,?,?,?
Yes,Han,No,?,Male,'30-44','150.000',BachelorDegree,No,Yes
No,?,?,?,Female,'18-29','0-24.999',AssociateDegree,No,?
Yes,Han,No,?,Female,'45-60','50.000-99.999',HighSchool,No,No
No,?,?,?,Female,'18-29',?,GraduateDegree,No,?
Yes,Han,Yes,Yes,Male,'30-44','25.000-49.999',AssociateDegree,No,Yes
Yes,Han,No,?,Male,'60','0-24.999',GraduateDegree,Yes,Yes
Yes,Han,Yes,Yes,Female,'18-29','50.000-99.999',AssociateDegree,Yes,Yes
Yes,none,No,?,Female,'60','50.000-99.999',AssociateDegree,Yes,Yes
No,?,?,?,Male,'45-60','0-24.999',LessThanHighSchool,No,?
Yes,?,?,?,?,?,?,?,?,?
Yes,Greedo,No,?,Female,'30-44','50.000-99.999',AssociateDegree,Yes,Yes
No,?,?,?,Female,'45-60',?,BachelorDegree,No,?
No,?,?,?,Female,'60','0-24.999',BachelorDegree,No,?
Yes,none,No,?,Female,'60','100.000-149.999',GraduateDegree,No,Yes
No,?,?,?,Female,'60','50.000-99.999',AssociateDegree,No,?
Yes,Han,Yes,Yes,Male,'45-60','100.000-149.999',BachelorDegree,Yes,Yes
Yes,?,?,?,?,?,?,?,?,?
Yes,none,No,?,Male,'45-60','150.000',AssociateDegree,No,No
No,?,?,?,Female,'18-29','50.000-99.999',BachelorDegree,No,?
Yes,none,No,?,Female,'45-60','0-24.999',BachelorDegree,Yes,No
No,?,?,?,Female,'30-44','100.000-149.999',BachelorDegree,No,?
Yes,Han,Yes,Yes,Male,'18-29','50.000-99.999',AssociateDegree,No,Yes
Yes,Greedo,Yes,No,Male,'18-29','0-24.999',HighSchool,No,No
Yes,Han,No,?,Female,'18-29','25.000-49.999',BachelorDegree,Yes,Yes
No,?,?,?,Male,'30-44','25.000-49.999',BachelorDegree,No,?
Yes,Greedo,Yes,No,Male,'30-44','0-24.999',GraduateDegree,Yes,Yes
Yes,none,No,?,Male,'45-60',?,AssociateDegree,No,No
Yes,?,?,?,?,?,?,?,?,?
Yes,Greedo,No,?,Male,'18-29',?,AssociateDegree,No,No
Yes,?,?,?,?,?,?,?,?,?
Yes,Han,No,?,Male,'60','50.000-99.999',HighSchool,Yes,Yes
Yes,Han,Yes,No,Female,'18-29',?,AssociateDegree,Yes,Yes
No,?,?,?,Female,'30-44','25.000-49.999',BachelorDegree,No,?
No,?,?,?,Female,'30-44',?,AssociateDegree,No,?
Yes,Han,No,?,Male,'30-44','100.000-149.999',GraduateDegree,Yes,Yes
Yes,Greedo,No,?,Female,'45-60',?,GraduateDegree,Yes,Yes
Yes,Greedo,No,?,Female,'30-44','50.000-99.999',AssociateDegree,No,Yes
No,?,?,?,Female,'18-29',?,GraduateDegree,No,?
No,?,?,?,Female,'30-44','25.000-49.999',AssociateDegree,No,?
Yes,Greedo,No,?,Male,'18-29','50.000-99.999',BachelorDegree,No,Yes
No,?,?,?,Female,'60','50.000-99.999',GraduateDegree,No,?
Yes,?,?,?,?,?,?,?,?,?
Yes,none,Yes,No,Female,'60','0-24.999',GraduateDegree,No,No
Yes,Greedo,No,?,Female,'45-60','25.000-49.999',AssociateDegree,Yes,No
Yes,Han,No,?,Male,'18-29','100.000-149.999',HighSchool,Yes,No
No,?,?,?,Male,'30-44',?,GraduateDegree,No,?
Yes,Greedo,No,?,Male,'30-44','100.000-149.999',AssociateDegree,Yes,Yes
Yes,Greedo,Yes,No,Male,'45-60',?,BachelorDegree,No,Yes
Yes,Greedo,No,?,?,?,?,?,No,Yes
Yes,?,?,?,?,?,?,?,?,?
Yes,Han,No,?,Male,'45-60','50.000-99.999',BachelorDegree,No,No
Yes,Greedo,No,?,Male,'30-44','50.000-99.999',GraduateDegree,Yes,Yes
No,?,?,?,Male,'45-60',?,AssociateDegree,No,?
No,?,?,?,Male,'60','50.000-99.999',BachelorDegree,No,?
Yes,none,Yes,No,Male,'60','50.000-99.999',HighSchool,No,No
Yes,none,No,?,Female,'60','0-24.999',AssociateDegree,No,No
Yes,Han,No,?,Female,'30-44',?,GraduateDegree,Yes,Yes
Yes,none,No,?,Male,'45-60',?,BachelorDegree,Yes,Yes
Yes,Greedo,No,?,Male,'30-44','150.000',GraduateDegree,No,Yes
Yes,?,?,?,?,?,?,?,?,Yes
Yes,Han,Yes,Yes,Female,'18-29',?,AssociateDegree,Yes,Yes
Yes,Han,Yes,Yes,Male,'45-60',?,AssociateDegree,Yes,Yes
Yes,?,?,?,?,?,?,?,?,?
Yes,Han,No,?,Female,'45-60','50.000-99.999',AssociateDegree,No,No
Yes,Han,No,?,Male,'45-60',?,AssociateDegree,Yes,Yes
Yes,none,No,?,Female,'45-60',?,GraduateDegree,No,Yes
Yes,none,No,?,Male,'45-60','100.000-149.999',AssociateDegree,No,No
Yes,none,No,?,Female,'45-60','50.000-99.999',GraduateDegree,No,No
Yes,Han,No,?,Female,'45-60','150.000',GraduateDegree,No,Yes
Yes,none,No,?,Male,'45-60','0-24.999',GraduateDegree,Yes,Yes
Yes,?,?,?,?,?,?,?,?,?
No,?,?,?,Male,'60','150.000',BachelorDegree,No,?
Yes,Han,No,?,Female,'18-29','50.000-99.999',BachelorDegree,No,No
Yes,?,?,?,?,?,?,?,?,?
Yes,Han,No,?,Male,'18-29',?,HighSchool,Yes,Yes
Yes,none,No,?,Female,'45-60','25.000-49.999',GraduateDegree,No,No
Yes,none,No,?,Female,'60',?,AssociateDegree,Yes,Yes
Yes,Greedo,Yes,No,Male,'45-60',?,BachelorDegree,Yes,Yes
Yes,Han,No,?,Female,'60','100.000-149.999',GraduateDegree,No,Yes
Yes,Han,No,?,Female,'45-60','25.000-49.999',GraduateDegree,Yes,Yes
Yes,Han,Yes,Yes,Male,'45-60','150.000',BachelorDegree,Yes,Yes
No,?,?,?,Male,'45-60',?,?,No,?
Yes,Han,Yes,Yes,Male,'30-44','50.000-99.999',BachelorDegree,No,Yes
Yes,Han,No,?,Male,'45-60','100.000-149.999',GraduateDegree,Yes,Yes
No,?,?,?,Female,'45-60','50.000-99.999',BachelorDegree,No,?
Yes,Han,No,?,Female,'18-29','100.000-149.999',AssociateDegree,Yes,Yes
Yes,Han,Yes,No,Male,'45-60',?,BachelorDegree,Yes,Yes
Yes,?,?,?,?,?,?,?,?,?
Yes,Greedo,Yes,No,Male,'45-60','0-24.999',GraduateDegree,Yes,Yes
Yes,none,No,?,Male,'60',?,AssociateDegree,No,No
Yes,Han,No,?,Male,'30-44',?,BachelorDegree,No,Yes
Yes,?,?,?,?,?,?,?,?,?
Yes,none,Yes,No,Male,'45-60','150.000',GraduateDegree,Yes,Yes
Yes,Han,Yes,Yes,Male,'45-60',?,HighSchool,Yes,Yes
Yes,Han,Yes,Yes,Male,'30-44','0-24.999',HighSchool,No,Yes
Yes,Han,No,?,Male,'45-60','25.000-49.999',AssociateDegree,Yes,No
Yes,?,?,?,?,?,?,?,?,?
No,?,?,?,Female,'18-29','0-24.999',GraduateDegree,No,?
Yes,none,No,?,Male,'45-60','100.000-149.999',BachelorDegree,Yes,Yes
Yes,Han,No,?,Male,'60','100.000-149.999',AssociateDegree,No,Yes
Yes,none,No,?,Female,'18-29',?,BachelorDegree,No,No
Yes,Greedo,No,?,Male,'45-60','25.000-49.999',BachelorDegree,Yes,Yes
Yes,Han,No,?,Male,'30-44','50.000-99.999',BachelorDegree,No,Yes
Yes,none,Yes,No,Male,'30-44','0-24.999',HighSchool,Yes,Yes
Yes,Han,No,?,Female,'60','25.000-49.999',AssociateDegree,Yes,Yes
No,?,?,?,Female,'18-29','50.000-99.999',AssociateDegree,No,?
Yes,none,No,?,Female,'30-44','50.000-99.999',BachelorDegree,No,No
No,?,?,?,Female,'45-60','100.000-149.999',AssociateDegree,No,?
Yes,Greedo,No,?,Female,'18-29','50.000-99.999',BachelorDegree,No,No
Yes,none,No,?,?,?,?,?,Yes,No
Yes,none,No,?,Male,'45-60','100.000-149.999',BachelorDegree,Yes,No
No,?,?,?,Female,'45-60',?,GraduateDegree,No,?
No,?,?,?,Male,'45-60','150.000',AssociateDegree,No,?
Yes,none,No,?,Female,'45-60','50.000-99.999',GraduateDegree,No,No
Yes,none,No,?,Male,'30-44','0-24.999',AssociateDegree,No,No
No,?,?,?,Female,'60','50.000-99.999',BachelorDegree,No,?
Yes,Greedo,No,?,Female,'45-60','50.000-99.999',GraduateDegree,No,No
Yes,Han,No,?,Female,'30-44','50.000-99.999',GraduateDegree,Yes,Yes
Yes,none,No,?,Female,'18-29','0-24.999',GraduateDegree,No,No
No,?,?,?,Female,'18-29','0-24.999',AssociateDegree,No,?
Yes,?,?,?,?,?,?,?,?,Yes
Yes,none,No,?,Male,'45-60','150.000',GraduateDegree,No,No
Yes,?,?,?,?,?,?,?,?,?
Yes,Han,Yes,No,Male,'45-60',?,BachelorDegree,Yes,Yes
Yes,none,Yes,No,Male,'45-60','0-24.999',AssociateDegree,Yes,No
No,?,?,?,Male,'45-60','25.000-49.999',AssociateDegree,No,?
Yes,Han,No,?,Male,'45-60','50.000-99.999',GraduateDegree,Yes,Yes
Yes,none,No,?,Female,'45-60',?,BachelorDegree,Yes,Yes
Yes,Han,No,?,Male,'18-29','25.000-49.999',BachelorDegree,Yes,Yes
Yes,Han,No,?,Female,'18-29',?,LessThanHighSchool,No,Yes
Yes,Han,No,?,Male,'18-29','0-24.999',BachelorDegree,No,Yes
No,?,?,?,Male,'45-60','25.000-49.999',HighSchool,No,?
Yes,Han,No,?,Male,'30-44','100.000-149.999',BachelorDegree,Yes,Yes
Yes,?,?,?,?,?,?,?,?,?
Yes,Greedo,No,?,Male,'60','100.000-149.999',BachelorDegree,Yes,Yes
Yes,Greedo,No,?,Female,'45-60','25.000-49.999',BachelorDegree,Yes,Yes
Yes,Han,No,?,Female,'30-44','50.000-99.999',AssociateDegree,No,No
Yes,none,No,?,Female,'60','50.000-99.999',AssociateDegree,No,No
Yes,?,?,?,?,?,?,?,?,?
Yes,Greedo,Yes,Yes,Male,'30-44','150.000',BachelorDegree,Yes,Yes
No,?,?,?,Female,'45-60','50.000-99.999',AssociateDegree,No,?
Yes,?,?,?,?,?,?,?,?,?
Yes,none,No,?,Male,'45-60','150.000',GraduateDegree,No,No
No,?,?,?,Male,'45-60','0-24.999',HighSchool,Yes,?
Yes,none,No,?,Female,'45-60','50.000-99.999',AssociateDegree,No,No
No,?,?,?,Female,'60','0-24.999',HighSchool,No,?
Yes,none,No,?,Female,'45-60',?,AssociateDegree,Yes,Yes
Yes,none,No,?,Female,'60','25.000-49.999',AssociateDegree,Yes,Yes
Yes,Han,Yes,No,Male,'18-29',?,AssociateDegree,No,Yes
Yes,none,No,?,Female,'18-29','25.000-49.999',HighSchool,No,No
Yes,Han,No,?,Female,'45-60','25.000-49.999',BachelorDegree,No,Yes
Yes,none,No,?,Female,'60','50.000-99.999',BachelorDegree,Yes,Yes
Yes,Han,Yes,Yes,Male,'45-60','0-24.999',AssociateDegree,Yes,No
Yes,Han,Yes,Yes,Male,'45-60','150.000',GraduateDegree,Yes,Yes
Yes,none,No,?,Male,'45-60','0-24.999',AssociateDegree,No,No
Yes,Han,Yes,Yes,Female,'45-60','0-24.999',BachelorDegree,Yes,No
Yes,?,?,?,?,?,?,?,?,?
Yes,Greedo,Yes,Yes,Male,'30-44',?,AssociateDegree,Yes,Yes
Yes,Greedo,No,?,Female,'45-60','100.000-149.999',BachelorDegree,Yes,Yes
Yes,none,No,?,Female,'45-60','150.000',BachelorDegree,Yes,Yes
Yes,Han,Yes,No,Female,'45-60',?,HighSchool,No,Yes
Yes,none,No,?,Female,'45-60','150.000',BachelorDegree,No,No
No,?,?,?,Female,'60','25.000-49.999',HighSchool,No,?
No,?,?,?,Male,'30-44','0-24.999',AssociateDegree,No,?
Yes,Greedo,Yes,Yes,Male,'45-60','150.000',BachelorDegree,No,Yes
Yes,Han,No,?,Male,'18-29','25.000-49.999',BachelorDegree,No,Yes
Yes,none,No,?,Male,'45-60','25.000-49.999',BachelorDegree,No,No
Yes,Han,No,?,Female,'45-60','25.000-49.999',BachelorDegree,Yes,Yes
Yes,Greedo,No,?,Male,'30-44','50.000-99.999',HighSchool,No,Yes
Yes,Han,No,?,Male,'30-44','100.000-149.999',GraduateDegree,No,Yes
Yes,Greedo,No,?,Female,'60','50.000-99.999',AssociateDegree,Yes,Yes
Yes,?,?,?,?,?,?,?,?,?
Yes,?,?,?,?,?,?,?,?,?
Yes,Greedo,No,?,Male,'45-60','150.000',BachelorDegree,Yes,Yes
No,?,?,?,Female,'45-60','25.000-49.999',GraduateDegree,No,?
Yes,Han,No,?,Male,'30-44','0-24.999',HighSchool,No,No
Yes,none,Yes,No,Male,'45-60','100.000-149.999',BachelorDegree,Yes,Yes
No,?,?,?,Male,'45-60','0-24.999',AssociateDegree,No,?
Yes,none,No,?,Female,'60','50.000-99.999',GraduateDegree,Yes,Yes
Yes,Greedo,No,?,Male,'45-60','100.000-149.999',HighSchool,No,No
No,?,?,?,Male,'18-29','25.000-49.999',BachelorDegree,No,?
Yes,Han,No,?,Female,'18-29',?,AssociateDegree,Yes,No
No,?,?,?,?,?,?,?,?,?
Yes,none,No,?,Male,'30-44','100.000-149.999',BachelorDegree,No,No
Yes,none,Yes,No,Female,'45-60','50.000-99.999',AssociateDegree,No,No
Yes,none,No,?,Female,'60','0-24.999',BachelorDegree,No,No
No,?,?,?,?,?,?,?,?,?
Yes,none,No,?,Male,'60','100.000-149.999',BachelorDegree,No,No
Yes,none,No,?,Female,'18-29','25.000-49.999',GraduateDegree,No,No
Yes,Han,No,?,Male,'30-44','25.000-49.999',BachelorDegree,No,No
Yes,?,?,?,?,?,?,?,?,?
Yes,?,?,?,?,?,?,?,?,Yes
Yes,none,No,?,Female,'60','25.000-49.999',AssociateDegree,No,No
Yes,Han,No,?,Male,'30-44','0-24.999',AssociateDegree,Yes,Yes
Yes,none,No,?,Female,'45-60',?,BachelorDegree,No,Yes
Yes,Greedo,No,?,Female,'45-60','100.000-149.999',GraduateDegree,Yes,Yes
Yes,?,?,?,?,?,?,?,?,?
No,?,?,?,Female,'60','50.000-99.999',BachelorDegree,No,?
Yes,?,?,?,?,?,?,?,?,?
No,?,?,?,Female,'60','50.000-99.999',AssociateDegree,No,?
Yes,none,Yes,No,Male,'18-29','0-24.999',GraduateDegree,No,Yes
Yes,Greedo,No,?,Male,'45-60','50.000-99.999',HighSchool,No,No
Yes,?,?,?,?,?,?,?,?,Yes
Yes,Han,No,?,Male,'30-44','100.000-149.999',BachelorDegree,Yes,Yes
No,?,?,?,Female,'60','150.000',BachelorDegree,No,?
No,?,?,?,Female,'18-29','50.000-99.999',BachelorDegree,No,?
Yes,?,?,?,?,?,?,?,?,?
Yes,Han,No,?,Male,'30-44','50.000-99.999',GraduateDegree,No,No
Yes,none,No,?,Female,'45-60','100.000-149.999',GraduateDegree,No,Yes
Yes,?,?,?,?,?,?,?,?,?
Yes,none,No,?,Male,'30-44','100.000-149.999',GraduateDegree,No,No
Yes,Han,No,?,Female,'45-60','50.000-99.999',GraduateDegree,Yes,Yes
Yes,none,Yes,No,Male,'45-60','25.000-49.999',AssociateDegree,No,Yes
No,?,?,?,Female,'18-29',?,HighSchool,No,?
Yes,none,No,?,Male,'60','50.000-99.999',AssociateDegree,No,No
Yes,none,No,?,Female,'18-29','25.000-49.999',AssociateDegree,No,No
Yes,Greedo,Yes,No,Male,'45-60','50.000-99.999',BachelorDegree,Yes,Yes
Yes,?,?,?,?,?,?,?,?,?
Yes,Han,Yes,Yes,Male,'30-44','150.000',GraduateDegree,No,Yes
Yes,Han,Yes,No,Male,'18-29','150.000',BachelorDegree,Yes,Yes
Yes,?,?,?,?,?,?,?,?,?
Yes,Greedo,Yes,No,Male,'30-44','50.000-99.999',BachelorDegree,No,Yes
Yes,Han,Yes,Yes,Male,'30-44','50.000-99.999',BachelorDegree,Yes,Yes
Yes,none,No,?,Male,'30-44','0-24.999',GraduateDegree,Yes,Yes
Yes,none,No,?,Male,'45-60','100.000-149.999',AssociateDegree,No,No
Yes,Han,No,?,Male,'45-60',?,GraduateDegree,Yes,Yes
No,?,?,?,Female,'45-60','50.000-99.999',BachelorDegree,No,?
Yes,?,?,?,?,?,?,?,?,?
Yes,Greedo,No,?,Female,'18-29',?,BachelorDegree,No,Yes
Yes,?,?,?,?,?,?,?,?,?
Yes,Greedo,No,?,Male,'30-44','0-24.999',BachelorDegree,No,No
Yes,Han,No,?,Male,'45-60','25.000-49.999',BachelorDegree,No,No
Yes,?,?,?,?,?,?,?,?,?
Yes,Greedo,Yes,No,Female,'45-60',?,?,No,No
Yes,Greedo,No,?,Female,'60','150.000',GraduateDegree,No,No
Yes,Greedo,No,?,Male,'60','25.000-49.999',AssociateDegree,No,Yes
Yes,?,?,?,?,?,?,?,?,?
Yes,Greedo,No,?,Male,'45-60','100.000-149.999',BachelorDegree,Yes,Yes
Yes,Han,No,?,Male,'45-60','100.000-149.999',GraduateDegree,Yes,Yes
No,?,?,?,Male,'45-60','25.000-49.999',AssociateDegree,No,?
Yes,?,?,?,?,?,?,?,?,?
Yes,Han,Yes,No,Male,'45-60','50.000-99.999',AssociateDegree,Yes,Yes
Yes,Greedo,No,?,Male,'45-60','25.000-49.999',AssociateDegree,Yes,Yes
Yes,Han,No,?,Male,'45-60','150.000',GraduateDegree,Yes,Yes
Yes,Han,Yes,No,Male,'45-60','100.000-149.999',BachelorDegree,Yes,Yes
Yes,Han,No,?,Male,'45-60','100.000-149.999',BachelorDegree,No,No
Yes,?,?,?,?,?,?,?,?,?
Yes,Han,No,?,Male,'30-44','50.000-99.999',AssociateDegree,No,Yes
No,?,?,?,Female,'30-44','0-24.999',GraduateDegree,No,?
Yes,Han,No,?,Female,'45-60','150.000',BachelorDegree,Yes,Yes
Yes,Han,No,?,Female,'60',?,HighSchool,Yes,Yes
Yes,Greedo,No,?,Female,'30-44','25.000-49.999',GraduateDegree,Yes,Yes
Yes,none,No,?,Female,'45-60','100.000-149.999',AssociateDegree,No,No
Yes,Han,Yes,Yes,Female,'30-44','100.000-149.999',BachelorDegree,No,Yes
Yes,Han,Yes,No,Male,'30-44','50.000-99.999',BachelorDegree,Yes,Yes
Yes,none,No,?,Female,'45-60','100.000-149.999',GraduateDegree,Yes,No
Yes,none,No,?,Male,'45-60','25.000-49.999',HighSchool,No,No
Yes,Han,Yes,No,Male,'30-44','50.000-99.999',BachelorDegree,Yes,Yes
Yes,Han,No,?,Male,'60','25.000-49.999',AssociateDegree,Yes,Yes
Yes,Greedo,No,?,Male,'18-29','50.000-99.999',AssociateDegree,Yes,Yes
Yes,Greedo,No,?,Male,'30-44','50.000-99.999',AssociateDegree,No,Yes
Yes,Han,Yes,Yes,Male,'18-29','0-24.999',HighSchool,No,Yes
Yes,?,?,?,?,?,?,?,?,?
Yes,Han,No,?,Male,'45-60','150.000',GraduateDegree,Yes,Yes
Yes,Greedo,No,?,Female,'30-44','50.000-99.999',BachelorDegree,Yes,Yes
No,?,?,?,Male,'18-29','150.000',BachelorDegree,No,?
Yes,?,?,?,?,?,?,?,?,?
Yes,Han,No,?,Male,'18-29','50.000-99.999',BachelorDegree,Yes,No
Yes,Han,No,?,Male,'30-44','150.000',BachelorDegree,No,No
No,?,?,?,Female,'18-29','0-24.999',BachelorDegree,No,?
No,?,?,?,Female,'60','150.000',BachelorDegree,Yes,?
Yes,Han,Yes,No,Male,'45-60','50.000-99.999',AssociateDegree,Yes,Yes
Yes,?,?,?,?,?,?,?,?,?
Yes,Greedo,Yes,No,Female,'18-29','0-24.999',AssociateDegree,Yes,Yes
Yes,none,No,?,Female,'30-44','25.000-49.999',BachelorDegree,No,Yes
No,?,?,?,Female,'30-44','100.000-149.999',HighSchool,No,?
Yes,none,No,?,Male,'18-29','50.000-99.999',GraduateDegree,No,Yes
Yes,Greedo,No,?,Male,'45-60','50.000-99.999',GraduateDegree,Yes,Yes
No,?,?,?,Female,'18-29','25.000-49.999',AssociateDegree,No,?
Yes,none,No,?,Female,'45-60','100.000-149.999',GraduateDegree,No,No
Yes,none,No,?,Male,'30-44','0-24.999',AssociateDegree,Yes,No
Yes,Han,Yes,Yes,Male,'45-60',?,BachelorDegree,Yes,Yes
Yes,none,No,?,Female,'45-60',?,GraduateDegree,Yes,Yes
Yes,Han,Yes,No,Male,'60',?,BachelorDegree,Yes,No
Yes,Han,No,?,Female,'30-44',?,GraduateDegree,No,Yes
Yes,none,No,?,Female,'45-60',?,BachelorDegree,No,No
Yes,Greedo,Yes,Yes,Female,'18-29','0-24.999',AssociateDegree,Yes,Yes
Yes,Han,No,?,Male,'45-60','100.000-149.999',AssociateDegree,Yes,Yes
Yes,none,No,?,Female,'30-44','25.000-49.999',AssociateDegree,No,No
Yes,?,?,?,?,?,?,?,?,?
Yes,Han,No,?,Female,'30-44',?,BachelorDegree,No,Yes
Yes,Han,No,?,?,?,?,?,Yes,Yes
Yes,Greedo,No,?,Male,'60',?,AssociateDegree,Yes,Yes
No,?,?,?,Male,'60','100.000-149.999',BachelorDegree,No,?
Yes,Han,No,?,Male,'60',?,GraduateDegree,No,No
Yes,Han,Yes,Yes,Male,'45-60','0-24.999',BachelorDegree,Yes,Yes
Yes,Han,No,?,Male,'30-44','0-24.999',BachelorDegree,Yes,Yes
Yes,none,No,?,Female,'45-60','50.000-99.999',GraduateDegree,No,No
Yes,Han,No,?,Female,'45-60','50.000-99.999',AssociateDegree,Yes,Yes
No,?,?,?,Male,'45-60','100.000-149.999',HighSchool,No,?
Yes,Han,Yes,No,Male,'60','50.000-99.999',AssociateDegree,Yes,Yes
Yes,?,?,?,?,?,?,?,?,?
Yes,none,No,?,Female,'60','50.000-99.999',BachelorDegree,No,No
Yes,Greedo,Yes,No,Female,'18-29','0-24.999',BachelorDegree,Yes,Yes
Yes,Han,Yes,Yes,Male,'18-29','25.000-49.999',AssociateDegree,Yes,Yes
Yes,none,No,?,Female,'60',?,GraduateDegree,No,No
Yes,?,?,?,?,?,?,?,?,?
No,?,?,?,Female,'60',?,AssociateDegree,No,?
Yes,Han,No,?,Female,'30-44',?,AssociateDegree,No,No
Yes,none,Yes,Yes,Female,'60','100.000-149.999',AssociateDegree,Yes,Yes
Yes,none,Yes,No,Male,'45-60','100.000-149.999',BachelorDegree,Yes,Yes
Yes,?,?,?,?,?,?,?,?,?
Yes,Han,No,?,Male,'45-60','150.000',GraduateDegree,Yes,Yes
Yes,Han,No,?,Female,'18-29','0-24.999',AssociateDegree,No,Yes
Yes,none,No,?,Female,'60','25.000-49.999',AssociateDegree,Yes,Yes
Yes,?,?,?,?,?,?,?,?,?
Yes,Han,No,?,Female,'45-60','100.000-149.999',HighSchool,No,Yes
Yes,Han,No,?,Female,'60','25.000-49.999',HighSchool,No,No
Yes,none,No,?,Male,'45-60','150.000',GraduateDegree,No,No
Yes,Greedo,No,?,Female,'18-29','0-24.999',BachelorDegree,No,Yes
Yes,Han,Yes,No,Female,'30-44','150.000',BachelorDegree,Yes,Yes
No,?,?,?,Male,'45-60',?,GraduateDegree,No,?
Yes,Han,No,?,Female,'30-44','50.000-99.999',BachelorDegree,Yes,Yes
Yes,Han,Yes,Yes,Male,'45-60',?,AssociateDegree,Yes,Yes
Yes,Greedo,Yes,No,Female,'60','150.000',AssociateDegree,Yes,No
Yes,none,No,?,Female,'60','50.000-99.999',GraduateDegree,No,Yes
Yes,none,No,?,Female,'60','50.000-99.999',GraduateDegree,Yes,Yes
Yes,none,No,?,Male,'60','25.000-49.999',BachelorDegree,No,No
Yes,Greedo,Yes,Yes,Male,'60','25.000-49.999',AssociateDegree,Yes,Yes
No,?,?,?,Female,'18-29',?,AssociateDegree,No,?
Yes,?,?,?,?,?,?,?,?,?
Yes,?,?,?,?,?,?,?,?,?
Yes,Han,No,?,Female,'60',?,GraduateDegree,Yes,Yes
Yes,Greedo,No,?,Male,'45-60','0-24.999',AssociateDegree,No,Yes
No,?,?,?,Female,'30-44','100.000-149.999',AssociateDegree,No,?
No,?,?,?,Male,'60','150.000',GraduateDegree,No,?
Yes,Greedo,No,?,Female,'18-29','50.000-99.999',BachelorDegree,Yes,Yes
Yes,Greedo,No,?,Male,'18-29','25.000-49.999',AssociateDegree,Yes,Yes
Yes,Greedo,Yes,Yes,Male,'60','50.000-99.999',BachelorDegree,Yes,Yes
Yes,Han,No,?,Female,'45-60','50.000-99.999',GraduateDegree,No,Yes
Yes,Han,No,?,Male,'18-29','50.000-99.999',AssociateDegree,No,No
Yes,none,No,?,Female,'60','150.000',BachelorDegree,Yes,Yes
Yes,none,No,?,Male,'60','50.000-99.999',HighSchool,No,Yes
Yes,Han,No,?,Male,'60','50.000-99.999',GraduateDegree,Yes,Yes
Yes,?,?,?,?,?,?,?,?,?
No,?,?,?,Female,'30-44',?,?,No,?
Yes,none,No,?,Female,'30-44','50.000-99.999',BachelorDegree,No,Yes
Yes,Han,Yes,Yes,Male,'30-44','25.000-49.999',BachelorDegree,Yes,Yes
Yes,none,No,?,Female,'60','25.000-49.999',AssociateDegree,No,No
Yes,Han,Yes,No,Male,'30-44','25.000-49.999',BachelorDegree,Yes,Yes
Yes,none,No,?,Female,'30-44','25.000-49.999',AssociateDegree,No,No
Yes,Han,Yes,Yes,Female,'30-44','150.000',GraduateDegree,Yes,Yes
Yes,none,No,?,Male,'60',?,HighSchool,Yes,Yes
Yes,Greedo,No,?,Female,'60','0-24.999',AssociateDegree,Yes,Yes
Yes,Greedo,Yes,Yes,Female,'45-60','100.000-149.999',BachelorDegree,Yes,Yes
No,?,?,?,Male,'60','0-24.999',HighSchool,No,?
Yes,Han,Yes,Yes,Female,'60','100.000-149.999',BachelorDegree,Yes,Yes
Yes,none,No,?,Male,'45-60','50.000-99.999',GraduateDegree,Yes,Yes
Yes,?,?,?,?,?,?,?,?,?
No,?,?,?,Male,'30-44','25.000-49.999',AssociateDegree,No,?
Yes,Greedo,No,?,Female,'45-60','100.000-149.999',BachelorDegree,No,No
Yes,none,No,?,Male,'45-60',?,GraduateDegree,No,No
No,?,?,?,Female,'60','100.000-149.999',GraduateDegree,No,?
Yes,?,?,?,?,?,?,?,?,?
Yes,Han,Yes,No,Female,'45-60','150.000',BachelorDegree,Yes,Yes
Yes,?,?,?,?,?,?,?,?,?
No,?,?,?,Female,'60','50.000-99.999',HighSchool,No,?
Yes,none,Yes,No,Female,'60',?,HighSchool,Yes,Yes
Yes,Greedo,Yes,Yes,Female,'60','50.000-99.999',HighSchool,Yes,Yes
No,?,?,?,Female,'45-60','0-24.999',GraduateDegree,No,?
Yes,Greedo,No,?,Male,'30-44','50.000-99.999',HighSchool,No,No
Yes,Greedo,Yes,No,Female,'60','50.000-99.999',GraduateDegree,No,No
No,?,?,?,Female,'60',?,BachelorDegree,No,?
Yes,none,No,?,Male,'60',?,GraduateDegree,Yes,Yes
Yes,none,No,?,Male,'45-60','25.000-49.999',GraduateDegree,No,No
Yes,none,No,?,Male,'45-60','50.000-99.999',AssociateDegree,No,No
No,?,?,?,?,?,?,?,No,?
No,?,?,?,Female,'60','100.000-149.999',GraduateDegree,No,?
No,?,?,?,?,?,?,?,?,?
Yes,none,No,?,Female,'60',?,AssociateDegree,No,No
Yes,Han,No,?,Male,'45-60','50.000-99.999',AssociateDegree,Yes,Yes
No,?,?,?,Female,'60','50.000-99.999',BachelorDegree,No,?
Yes,none,No,?,Female,'60','25.000-49.999',AssociateDegree,Yes,Yes
Yes,Han,No,?,Female,'18-29','0-24.999',BachelorDegree,No,Yes
Yes,Han,Yes,No,Male,'45-60','25.000-49.999',BachelorDegree,No,Yes
Yes,Han,Yes,No,Male,'45-60',?,GraduateDegree,Yes,Yes
Yes,none,No,?,Female,'60',?,AssociateDegree,Yes,Yes
Yes,Han,Yes,Yes,Male,'18-29','50.000-99.999',AssociateDegree,Yes,Yes
Yes,none,No,?,Male,'30-44','25.000-49.999',AssociateDegree,Yes,No
Yes,none,No,?,Male,'45-60','150.000',BachelorDegree,Yes,Yes
Yes,Han,No,?,Female,'60','150.000',HighSchool,No,No
Yes,Greedo,No,?,Female,'45-60','50.000-99.999',AssociateDegree,No,No
Yes,?,?,?,?,?,?,?,?,?
Yes,none,No,?,Female,'30-44','0-24.999',AssociateDegree,Yes,Yes
Yes,Han,Yes,Yes,Male,'18-29',?,BachelorDegree,Yes,Yes
Yes,none,No,?,Female,'18-29','50.000-99.999',BachelorDegree,No,No
No,?,?,?,?,?,?,?,?,?
No,?,?,?,Female,'60','50.000-99.999',AssociateDegree,No,?
No,?,?,?,Female,'60',?,AssociateDegree,No,?
Yes,?,?,?,?,?,?,?,?,?
Yes,Han,Yes,No,Female,'18-29','50.000-99.999',AssociateDegree,Yes,Yes
No,?,?,?,Male,'60','100.000-149.999',GraduateDegree,No,?
Yes,?,?,?,?,?,?,?,?,?
Yes,Han,Yes,Yes,Female,'60','50.000-99.999',AssociateDegree,Yes,Yes
Yes,Han,Yes,No,Male,'18-29','25.000-49.999',GraduateDegree,No,Yes
Yes,none,No,?,Male,'60','150.000',BachelorDegree,No,No
Yes,?,?,?,?,?,?,?,?,?
No,?,?,?,Male,'60','0-24.999',HighSchool,No,?
No,?,?,?,Female,'60','25.000-49.999',LessThanHighSchool,No,?
Yes,none,No,?,Female,'18-29','100.000-149.999',BachelorDegree,Yes,Yes
Yes,Greedo,No,?,Female,'30-44','0-24.999',GraduateDegree,No,Yes
Yes,none,No,?,Female,'18-29','25.000-49.999',AssociateDegree,No,No
Yes,none,No,?,Male,'45-60','50.000-99.999',BachelorDegree,Yes,Yes
Yes,Han,No,?,Male,'18-29','50.000-99.999',BachelorDegree,Yes,Yes
Yes,Han,Yes,No,Male,'60','50.000-99.999',GraduateDegree,Yes,Yes
Yes,Greedo,No,?,Female,'60',?,AssociateDegree,Yes,Yes
No,?,?,?,Female,'30-44','0-24.999',GraduateDegree,No,?
Yes,none,No,?,Female,'60','50.000-99.999',GraduateDegree,Yes,Yes
No,?,?,?,Female,'60','50.000-99.999',AssociateDegree,No,?
Yes,Han,Yes,No,Male,'60','150.000',GraduateDegree,No,No
Yes,Han,Yes,No,Male,'30-44','50.000-99.999',AssociateDegree,Yes,Yes
Yes,Han,Yes,Yes,Male,'18-29','25.000-49.999',HighSchool,No,Yes
Yes,Han,No,?,Male,'30-44','50.000-99.999',HighSchool,Yes,Yes
Yes,none,No,?,Male,'18-29','150.000',HighSchool,No,No
No,?,?,?,Female,'60',?,GraduateDegree,No,?
Yes,none,No,?,Female,'30-44','100.000-149.999',BachelorDegree,Yes,Yes
Yes,Han,No,?,Male,'30-44','50.000-99.999',AssociateDegree,No,Yes
Yes,Greedo,No,?,Female,'45-60','0-24.999',BachelorDegree,Yes,Yes
Yes,Greedo,No,?,Female,'30-44','100.000-149.999',AssociateDegree,No,Yes
Yes,Greedo,No,?,Male,'60',?,GraduateDegree,Yes,Yes
Yes,?,?,?,?,?,?,?,?,?
Yes,?,?,?,?,?,?,?,?,?
No,?,?,?,Female,'60','25.000-49.999',AssociateDegree,No,?
Yes,?,?,?,?,?,?,?,?,?
No,?,?,?,Male,'30-44','25.000-49.999',BachelorDegree,No,?
Yes,?,?,?,?,?,?,?,?,?
No,?,?,?,Female,'30-44','25.000-49.999',AssociateDegree,No,?
No,?,?,?,Female,'45-60','25.000-49.999',HighSchool,No,?
No,?,?,?,Female,'60','50.000-99.999',AssociateDegree,No,?
Yes,Greedo,Yes,No,Female,'60','50.000-99.999',AssociateDegree,No,No
Yes,none,No,?,Female,'60','50.000-99.999',GraduateDegree,No,No
Yes,Greedo,Yes,No,Male,'45-60','100.000-149.999',AssociateDegree,Yes,Yes
Yes,none,No,?,Female,'60','100.000-149.999',AssociateDegree,No,No
Yes,?,?,?,?,?,?,?,?,?
Yes,Han,No,?,Male,'60','50.000-99.999',GraduateDegree,Yes,Yes
Yes,none,No,?,Female,'60','25.000-49.999',AssociateDegree,No,No
Yes,none,No,?,Female,'30-44','50.000-99.999',HighSchool,No,Yes
No,?,?,?,?,?,?,?,No,?
No,?,?,?,Male,'45-60','25.000-49.999',AssociateDegree,No,?
Yes,none,No,?,Male,'45-60','25.000-49.999',GraduateDegree,No,No
Yes,Han,Yes,No,Male,'45-60',?,AssociateDegree,No,Yes
Yes,Greedo,No,?,Male,'30-44','100.000-149.999',BachelorDegree,Yes,Yes
No,?,?,?,Female,'60',?,AssociateDegree,No,?
Yes,Greedo,Yes,No,Male,'45-60','25.000-49.999',AssociateDegree,Yes,Yes
Yes,Han,Yes,Yes,Female,'18-29','25.000-49.999',BachelorDegree,Yes,Yes
Yes,none,No,?,Female,'60','100.000-149.999',GraduateDegree,No,Yes
Yes,Han,No,?,Female,'45-60','150.000',GraduateDegree,No,Yes
Yes,none,No,?,Female,'18-29',?,AssociateDegree,No,No
Yes,none,No,?,Male,'45-60','100.000-149.999',GraduateDegree,No,Yes
Yes,none,No,?,Female,'60','100.000-149.999',AssociateDegree,Yes,Yes
Yes,Han,Yes,Yes,Male,'60','25.000-49.999',AssociateDegree,Yes,Yes
Yes,Han,Yes,No,Male,'18-29','25.000-49.999',BachelorDegree,No,No
Yes,Greedo,No,?,Male,'60','25.000-49.999',BachelorDegree,No,No
Yes,?,?,?,?,?,?,?,?,?
Yes,Han,No,?,Female,'60','25.000-49.999',GraduateDegree,Yes,Yes
Yes,?,?,?,?,?,?,?,?,?
No,?,?,?,Female,'60',?,GraduateDegree,No,?
Yes,?,?,?,?,?,?,?,?,?
Yes,none,No,?,Female,'45-60',?,GraduateDegree,Yes,Yes
Yes,none,No,?,Male,'60','100.000-149.999',GraduateDegree,No,No
No,?,?,?,Female,'60',?,AssociateDegree,No,?
Yes,Greedo,Yes,Yes,Female,'60','0-24.999',AssociateDegree,Yes,Yes
Yes,none,No,?,Female,'18-29','0-24.999',GraduateDegree,No,Yes
Yes,none,No,?,Male,'60','50.000-99.999',BachelorDegree,Yes,Yes
Yes,Han,Yes,Yes,Male,'45-60',?,BachelorDegree,Yes,Yes
Yes,Han,No,?,Female,'18-29','0-24.999',BachelorDegree,No,Yes
Yes,Greedo,Yes,Yes,Female,'30-44','100.000-149.999',GraduateDegree,Yes,Yes
Yes,Greedo,Yes,No,Female,'60','25.000-49.999',BachelorDegree,No,No
Yes,none,No,?,Female,'30-44','50.000-99.999',GraduateDegree,No,No
No,?,?,?,Male,'30-44','0-24.999',HighSchool,No,?
No,?,?,?,Female,'30-44','0-24.999',HighSchool,No,?
Yes,Greedo,Yes,No,Female,'60','50.000-99.999',AssociateDegree,No,No
No,?,?,?,Female,'45-60',?,GraduateDegree,No,?
Yes,none,No,?,Female,'60','100.000-149.999',AssociateDegree,No,No
Yes,none,No,?,Male,'60','50.000-99.999',AssociateDegree,No,No
Yes,none,No,?,Female,'60',?,GraduateDegree,No,Yes
Yes,none,No,?,Female,'30-44',?,GraduateDegree,Yes,Yes
No,?,?,?,Female,'60','0-24.999',AssociateDegree,Yes,?
No,?,?,?,Male,'60','50.000-99.999',AssociateDegree,No,?
Yes,none,No,?,Male,'30-44',?,BachelorDegree,No,No
Yes,none,No,?,Female,'60','150.000',BachelorDegree,No,Yes
No,?,?,?,Female,'30-44',?,?,No,?
Yes,Greedo,Yes,Yes,Male,'60','50.000-99.999',GraduateDegree,Yes,Yes
No,?,?,?,Female,'60','25.000-49.999',AssociateDegree,No,?
Yes,Han,No,?,Male,'45-60','50.000-99.999',AssociateDegree,Yes,Yes
Yes,none,Yes,No,Male,'30-44','50.000-99.999',AssociateDegree,Yes,Yes
Yes,Han,No,?,Female,'60','50.000-99.999',BachelorDegree,Yes,No
Yes,?,?,?,?,?,?,?,?,No
Yes,Han,No,?,Male,'30-44','50.000-99.999',BachelorDegree,Yes,Yes
Yes,Han,No,?,Male,'60','50.000-99.999',GraduateDegree,No,No
Yes,Han,No,?,Female,'45-60','50.000-99.999',GraduateDegree,No,No
No,?,?,?,Male,'18-29','50.000-99.999',BachelorDegree,No,?
Yes,none,No,?,Female,'60','25.000-49.999',AssociateDegree,No,No
Yes,none,No,?,Female,'60',?,GraduateDegree,No,No
Yes,Greedo,Yes,Yes,Female,'45-60','150.000',BachelorDegree,Yes,Yes
Yes,Han,Yes,No,Female,'45-60','50.000-99.999',GraduateDegree,Yes,Yes
Yes,none,No,?,Female,'18-29','150.000',BachelorDegree,No,Yes
Yes,?,?,?,?,?,?,?,?,?
Yes,Han,No,?,Male,'45-60','0-24.999',AssociateDegree,No,No
Yes,Greedo,No,?,Male,'18-29',?,AssociateDegree,No,Yes
Yes,none,No,?,Female,'45-60','50.000-99.999',BachelorDegree,Yes,Yes
Yes,none,No,?,Male,'60','0-24.999',BachelorDegree,No,No
Yes,Greedo,No,?,Male,'60',?,HighSchool,Yes,Yes
Yes,Greedo,No,?,Male,'45-60','150.000',AssociateDegree,Yes,Yes
Yes,none,No,?,Female,'60','50.000-99.999',GraduateDegree,No,No
Yes,none,No,?,Female,'18-29','0-24.999',BachelorDegree,No,No
No,?,?,?,?,?,?,?,No,?
Yes,none,No,?,Female,'30-44','25.000-49.999',HighSchool,No,Yes
No,?,?,?,Male,'60','50.000-99.999',AssociateDegree,No,?
Yes,Han,Yes,Yes,Male,'30-44','100.000-149.999',GraduateDegree,No,Yes
Yes,none,No,?,Female,'30-44','50.000-99.999',BachelorDegree,No,No
Yes,Han,Yes,No,Male,'45-60','50.000-99.999',AssociateDegree,Yes,Yes
Yes,none,No,?,Female,'30-44','150.000',GraduateDegree,No,No
Yes,Han,No,?,Male,'60','25.000-49.999',AssociateDegree,Yes,Yes
Yes,Han,Yes,No,Female,'30-44','25.000-49.999',GraduateDegree,Yes,Yes
Yes,Han,Yes,Yes,Female,'18-29','25.000-49.999',GraduateDegree,Yes,Yes
No,?,?,?,Female,'18-29','0-24.999',LessThanHighSchool,No,?
No,?,?,?,Male,'30-44','25.000-49.999',HighSchool,No,?
No,?,?,?,Female,'45-60',?,BachelorDegree,No,?
No,?,?,?,Female,'30-44','150.000',BachelorDegree,No,?
Yes,Han,Yes,No,Female,'30-44','50.000-99.999',GraduateDegree,No,Yes
Yes,none,No,?,Male,'60','100.000-149.999',BachelorDegree,Yes,No
Yes,Greedo,No,?,Female,'30-44','50.000-99.999',BachelorDegree,No,Yes
Yes,Greedo,No,?,Male,'45-60','100.000-149.999',GraduateDegree,Yes,Yes
Yes,Han,Yes,No,Male,'30-44','50.000-99.999',LessThanHighSchool,Yes,Yes
Yes,none,No,?,Female,'45-60','50.000-99.999',GraduateDegree,No,Yes
Yes,none,No,?,Male,'45-60','25.000-49.999',GraduateDegree,No,No
Yes,none,Yes,No,Male,'60','50.000-99.999',AssociateDegree,Yes,Yes
Yes,none,No,?,Male,'60','50.000-99.999',AssociateDegree,No,Yes
No,?,?,?,Female,'60','100.000-149.999',BachelorDegree,No,?
Yes,Han,No,?,Female,'45-60','50.000-99.999',BachelorDegree,No,No
Yes,Han,No,?,Male,'45-60','100.000-149.999',BachelorDegree,No,Yes
Yes,?,?,?,?,?,?,?,?,?
Yes,none,Yes,No,Male,'60','0-24.999',BachelorDegree,Yes,Yes
Yes,Han,No,?,Female,'30-44','50.000-99.999',GraduateDegree,No,Yes
Yes,Greedo,No,?,Female,'60',?,GraduateDegree,No,Yes
No,?,?,?,Male,'60','50.000-99.999',BachelorDegree,No,?
Yes,Han,No,?,Female,'18-29','50.000-99.999',AssociateDegree,Yes,Yes
Yes,none,Yes,Yes,Male,'60',?,BachelorDegree,Yes,Yes
No,?,?,?,Female,'30-44','100.000-149.999',GraduateDegree,No,?
Yes,Han,Yes,Yes,Male,'18-29','25.000-49.999',AssociateDegree,No,Yes
Yes,Han,No,?,Male,'60','50.000-99.999',GraduateDegree,Yes,Yes
Yes,?,?,?,?,?,?,?,?,Yes
No,?,?,?,Female,'60','50.000-99.999',AssociateDegree,No,?
Yes,Han,No,?,Male,'60','50.000-99.999',AssociateDegree,Yes,Yes
No,?,?,?,Male,'60','0-24.999',HighSchool,No,?
No,?,?,?,Female,'60','150.000',AssociateDegree,No,?
No,?,?,?,Female,'60','50.000-99.999',AssociateDegree,No,?
Yes,Greedo,No,?,Female,'30-44','0-24.999',AssociateDegree,Yes,Yes
Yes,Han,No,?,Female,'60',?,AssociateDegree,Yes,Yes
Yes,none,No,?,Female,'60','0-24.999',AssociateDegree,Yes,Yes
Yes,Han,No,?,Male,'30-44','25.000-49.999',BachelorDegree,Yes,Yes
Yes,none,No,?,Female,'60','25.000-49.999',AssociateDegree,Yes,Yes
Yes,Han,Yes,Yes,?,?,?,?,Yes,Yes
Yes,Han,Yes,No,Male,'30-44','50.000-99.999',AssociateDegree,No,Yes
No,?,?,?,Male,'60','50.000-99.999',GraduateDegree,Yes,?
No,?,?,?,?,?,?,?,?,?
Yes,?,?,?,?,?,?,?,?,?
No,?,?,?,Female,'30-44','50.000-99.999',AssociateDegree,No,?
Yes,none,No,?,Female,'30-44','100.000-149.999',BachelorDegree,Yes,Yes
Yes,Han,No,?,Male,'45-60','25.000-49.999',GraduateDegree,Yes,Yes
Yes,none,No,?,Female,'45-60','50.000-99.999',AssociateDegree,Yes,Yes
Yes,Han,No,?,Female,'30-44','50.000-99.999',BachelorDegree,No,No
Yes,Greedo,No,?,Female,'30-44','150.000',GraduateDegree,Yes,Yes
Yes,none,No,?,Female,'30-44','50.000-99.999',AssociateDegree,No,Yes
Yes,none,No,?,Female,'60','0-24.999',AssociateDegree,No,No
Yes,Han,Yes,Yes,Male,'30-44',?,AssociateDegree,No,Yes
No,?,?,?,Male,'30-44','50.000-99.999',BachelorDegree,No,?
Yes,?,?,?,?,?,?,?,?,?
No,?,?,?,Female,'30-44','50.000-99.999',GraduateDegree,No,?
Yes,Han,No,?,Male,'45-60','150.000',AssociateDegree,Yes,Yes
Yes,Han,Yes,Yes,Male,'60','100.000-149.999',AssociateDegree,Yes,Yes
Yes,none,No,?,Male,'60','25.000-49.999',AssociateDegree,Yes,Yes
No,?,?,?,Male,'30-44','150.000',BachelorDegree,No,?
No,?,?,?,Female,'30-44','25.000-49.999',BachelorDegree,No,?
Yes,Greedo,Yes,No,Male,'30-44','50.000-99.999',AssociateDegree,Yes,Yes
Yes,Han,No,?,Female,'30-44',?,AssociateDegree,No,Yes
Yes,Greedo,Yes,No,Male,'45-60','50.000-99.999',GraduateDegree,Yes,Yes
No,?,?,?,Male,'30-44','25.000-49.999',GraduateDegree,No,?
Yes,none,No,?,Female,'30-44','50.000-99.999',HighSchool,Yes,No
Yes,none,No,?,Male,'60',?,GraduateDegree,No,Yes
No,?,?,?,Female,'45-60','100.000-149.999',AssociateDegree,No,?
Yes,none,No,?,Male,'60','25.000-49.999',GraduateDegree,Yes,Yes
Yes,Han,No,?,Female,'30-44','25.000-49.999',BachelorDegree,Yes,Yes
Yes,none,No,?,Male,'60',?,BachelorDegree,No,No
Yes,none,Yes,Yes,Female,'60','0-24.999',AssociateDegree,Yes,Yes
Yes,none,No,?,Female,'60',?,GraduateDegree,Yes,Yes
Yes,Han,No,?,Male,'60','100.000-149.999',GraduateDegree,Yes,Yes
Yes,none,No,?,Female,'60','50.000-99.999',AssociateDegree,Yes,Yes
Yes,Han,No,?,Male,'60','50.000-99.999',GraduateDegree,Yes,Yes
Yes,none,Yes,Yes,Male,'60','50.000-99.999',BachelorDegree,No,No
No,?,?,?,?,?,?,?,No,?
Yes,Han,No,?,Male,'30-44','50.000-99.999',BachelorDegree,Yes,Yes
No,?,?,?,Female,'60',?,AssociateDegree,No,?
Yes,Han,No,?,Female,'18-29','0-24.999',AssociateDegree,No,Yes
Yes,?,?,?,?,?,?,?,?,?
Yes,Han,No,?,Male,'45-60','100.000-149.999',BachelorDegree,Yes,Yes
Yes,Greedo,No,?,Male,'18-29','25.000-49.999',AssociateDegree,No,Yes
Yes,Han,No,?,Male,'45-60','25.000-49.999',AssociateDegree,No,Yes
Yes,Han,No,?,Male,'60','150.000',GraduateDegree,No,Yes
Yes,Han,No,?,Male,'45-60','0-24.999',BachelorDegree,Yes,Yes
No,?,?,?,Female,'30-44','150.000',HighSchool,No,?
Yes,Greedo,No,?,Female,'30-44','25.000-49.999',BachelorDegree,Yes,No
Yes,none,No,?,Male,'60','50.000-99.999',BachelorDegree,Yes,Yes
No,?,?,?,?,?,?,?,No,?
No,?,?,?,Female,'30-44','50.000-99.999',AssociateDegree,No,?
Yes,none,No,?,Male,'30-44','100.000-149.999',GraduateDegree,No,Yes
Yes,none,No,?,Male,'45-60','50.000-99.999',GraduateDegree,No,Yes
Yes,Greedo,No,?,Female,'30-44',?,AssociateDegree,No,No
Yes,none,No,?,Male,'45-60','150.000',BachelorDegree,Yes,No
No,?,?,?,Female,'60','0-24.999',AssociateDegree,No,?
Yes,Greedo,Yes,Yes,Male,'18-29',?,HighSchool,No,Yes
Yes,none,No,?,Male,'60','0-24.999',GraduateDegree,Yes,Yes
No,?,?,?,Female,'60','0-24.999',AssociateDegree,No,?
Yes,Greedo,Yes,No,Female,'45-60','100.000-149.999',GraduateDegree,Yes,Yes
No,?,?,?,?,?,?,?,No,?
No,?,?,?,?,?,?,?,No,?
No,?,?,?,Male,'60','100.000-149.999',BachelorDegree,No,?
Yes,none,No,?,Male,'60','25.000-49.999',HighSchool,No,No
Yes,none,No,?,Male,'60','100.000-149.999',AssociateDegree,Yes,Yes
Yes,none,No,?,Female,'30-44','25.000-49.999',BachelorDegree,No,No
No,?,?,?,Female,'45-60','50.000-99.999',GraduateDegree,No,?
Yes,Greedo,Yes,No,Male,'60','25.000-49.999',BachelorDegree,No,Yes
Yes,none,No,?,Male,'60','25.000-49.999',AssociateDegree,Yes,Yes
Yes,none,No,?,Male,'60',?,BachelorDegree,No,No
No,?,?,?,Female,'45-60','0-24.999',AssociateDegree,No,?
No,?,?,?,Male,'60',?,GraduateDegree,No,?
Yes,?,?,?,?,?,?,?,?,?
Yes,Greedo,Yes,No,Female,'45-60','50.000-99.999',AssociateDegree,Yes,Yes
Yes,Greedo,No,?,Female,'45-60','50.000-99.999',HighSchool,Yes,Yes
Yes,Greedo,No,?,?,?,?,?,No,No
No,?,?,?,Male,'45-60','50.000-99.999',?,No,?
Yes,?,?,?,?,?,?,?,?,?
Yes,?,?,?,?,?,?,?,?,?
Yes,?,?,?,?,?,?,?,?,?
Yes,?,?,?,?,?,?,?,?,?
Yes,Greedo,No,?,Female,'45-60','50.000-99.999',BachelorDegree,No,No
Yes,none,No,?,Female,'30-44','100.000-149.999',BachelorDegree,No,No
Yes,Han,No,?,Female,'45-60','25.000-49.999',BachelorDegree,No,No
No,?,?,?,Male,'60','50.000-99.999',GraduateDegree,No,?
Yes,Han,No,?,Male,'30-44','25.000-49.999',GraduateDegree,Yes,Yes
Yes,none,No,?,Male,'45-60',?,GraduateDegree,No,No
Yes,Han,No,?,Male,'30-44','25.000-49.999',AssociateDegree,Yes,Yes
Yes,none,No,?,Female,'60','25.000-49.999',AssociateDegree,No,No
Yes,Greedo,No,?,Female,'45-60','50.000-99.999',HighSchool,Yes,Yes
Yes,Han,No,?,Female,'45-60','50.000-99.999',BachelorDegree,Yes,Yes
Yes,none,No,?,Male,'60','100.000-149.999',GraduateDegree,No,No
No,?,?,?,Male,'45-60','100.000-149.999',BachelorDegree,No,?
Yes,none,No,?,Female,'60',?,AssociateDegree,Yes,Yes
Yes,Han,No,?,Female,'30-44','50.000-99.999',AssociateDegree,Yes,Yes
No,?,?,?,Male,'60','25.000-49.999',GraduateDegree,No,?
Yes,?,?,?,?,?,?,?,?,?
Yes,Han,No,?,Female,'45-60',?,BachelorDegree,Yes,Yes
No,?,?,?,Female,'18-29',?,AssociateDegree,No,?
Yes,?,?,?,?,?,?,?,?,?
Yes,Han,Yes,No,Male,'30-44','100.000-149.999',BachelorDegree,No,Yes
Yes,Greedo,No,?,Female,'30-44','100.000-149.999',GraduateDegree,Yes,Yes
Yes,Greedo,No,?,Female,'30-44','50.000-99.999',AssociateDegree,No,No
Yes,Han,No,?,Female,'45-60','100.000-149.999',BachelorDegree,No,Yes
Yes,Han,Yes,No,Male,'18-29','0-24.999',BachelorDegree,Yes,Yes
Yes,Han,Yes,Yes,Female,'30-44','0-24.999',GraduateDegree,Yes,Yes
Yes,Greedo,No,?,Female,'30-44','100.000-149.999',BachelorDegree,Yes,Yes
Yes,Greedo,No,?,Male,'60','50.000-99.999',BachelorDegree,Yes,Yes
Yes,none,No,?,Female,'30-44','150.000',BachelorDegree,No,No
Yes,none,Yes,Yes,Female,'45-60','50.000-99.999',GraduateDegree,Yes,Yes
Yes,none,Yes,Yes,Female,'45-60','0-24.999',GraduateDegree,Yes,Yes
No,?,?,?,Female,'60','50.000-99.999',BachelorDegree,No,?
Yes,Han,Yes,No,Male,'30-44','25.000-49.999',BachelorDegree,Yes,Yes
Yes,none,No,?,Male,'45-60','50.000-99.999',BachelorDegree,Yes,No
No,?,?,?,Female,'18-29','0-24.999',HighSchool,No,?
Yes,none,No,?,Male,'60','100.000-149.999',GraduateDegree,No,No
Yes,none,No,?,Female,'30-44','25.000-49.999',GraduateDegree,No,No
Yes,Han,Yes,No,Male,'45-60','25.000-49.999',BachelorDegree,No,No
No,?,?,?,Male,'60',?,GraduateDegree,No,?
Yes,Han,No,?,Female,'18-29','100.000-149.999',GraduateDegree,No,No
Yes,?,?,?,?,?,?,?,?,?
Yes,none,No,?,Female,'60','0-24.999',BachelorDegree,No,No
Yes,none,No,?,Female,'18-29','25.000-49.999',GraduateDegree,No,No
Yes,none,No,?,Male,'45-60','150.000',GraduateDegree,Yes,Yes
Yes,Han,No,?,Female,'45-60','50.000-99.999',BachelorDegree,No,Yes
Yes,Greedo,No,?,Female,'45-60',?,BachelorDegree,Yes,Yes
No,?,?,?,Female,'45-60','100.000-149.999',HighSchool,No,?
Yes,?,?,?,?,?,?,?,?,?
Yes,none,No,?,Female,'45-60','25.000-49.999',AssociateDegree,No,No
Yes,Greedo,No,?,Female,'45-60','25.000-49.999',BachelorDegree,Yes,Yes
No,?,?,?,Female,'30-44','150.000',GraduateDegree,No,?
Yes,Han,No,?,Female,'30-44','25.000-49.999',BachelorDegree,Yes,Yes
No,?,?,?,Female,'30-44','50.000-99.999',AssociateDegree,No,?
Yes,none,No,?,Male,'60',?,BachelorDegree,No,No
Yes,Greedo,Yes,Yes,Female,'18-29','0-24.999',BachelorDegree,Yes,Yes
No,?,?,?,Female,'18-29','50.000-99.999',AssociateDegree,No,?
Yes,Greedo,No,?,Male,'45-60','50.000-99.999',BachelorDegree,Yes,Yes
Yes,Greedo,No,?,Female,'45-60','100.000-149.999',BachelorDegree,Yes,Yes
No,?,?,?,Female,'45-60','50.000-99.999',GraduateDegree,No,?
Yes,Han,Yes,No,Male,'45-60','25.000-49.999',AssociateDegree,Yes,Yes
Yes,?,?,?,?,?,?,?,?,?
Yes,Greedo,Yes,No,Female,'18-29','50.000-99.999',BachelorDegree,Yes,Yes
Yes,?,?,?,?,?,?,?,?,Yes
Yes,none,No,?,Female,'60','50.000-99.999',GraduateDegree,No,No
Yes,none,No,?,Female,'60','0-24.999',AssociateDegree,No,No
Yes,none,No,?,Female,'30-44',?,BachelorDegree,Yes,No
Yes,Han,Yes,Yes,Male,'60','50.000-99.999',GraduateDegree,Yes,Yes
Yes,Han,No,?,Female,'45-60','150.000',BachelorDegree,Yes,Yes
No,?,?,?,Female,'60','50.000-99.999',BachelorDegree,No,?
Yes,Han,Yes,Yes,Male,'30-44',?,BachelorDegree,Yes,Yes
Yes,Han,Yes,Yes,Male,'45-60','0-24.999',HighSchool,Yes,Yes
Yes,Greedo,No,?,Female,'45-60',?,GraduateDegree,No,Yes
Yes,none,No,?,Female,'45-60','150.000',GraduateDegree,Yes,Yes
No,?,?,?,Female,'30-44','100.000-149.999',BachelorDegree,No,?
Yes,?,?,?,?,?,?,?,?,?
Yes,Greedo,No,?,Male,'45-60','0-24.999',AssociateDegree,Yes,Yes
No,?,?,?,Female,'18-29','0-24.999',AssociateDegree,Yes,?
Yes,Han,Yes,Yes,Male,'45-60','50.000-99.999',AssociateDegree,Yes,Yes
Yes,none,No,?,Female,'45-60','0-24.999',AssociateDegree,No,No
Yes,?,?,?,?,?,?,?,?,Yes
Yes,none,Yes,No,Male,'18-29','150.000',GraduateDegree,Yes,Yes
Yes,none,No,?,Male,'45-60','25.000-49.999',AssociateDegree,No,No
Yes,none,Yes,Yes,Female,'18-29','25.000-49.999',BachelorDegree,No,Yes
Yes,none,No,?,Male,'60','25.000-49.999',BachelorDegree,No,No
Yes,Han,No,?,Female,'30-44','0-24.999',HighSchool,Yes,Yes
Yes,none,No,?,Female,'60','50.000-99.999',AssociateDegree,No,No
Yes,Han,No,?,Female,'45-60',?,AssociateDegree,No,Yes
No,?,?,?,Male,'30-44','50.000-99.999',BachelorDegree,No,?
Yes,Han,No,?,Female,'45-60','25.000-49.999',BachelorDegree,No,Yes
Yes,Greedo,Yes,No,Female,'30-44','50.000-99.999',GraduateDegree,Yes,Yes
Yes,none,No,?,Male,'18-29','50.000-99.999',BachelorDegree,Yes,Yes
Yes,none,No,?,Female,'45-60','50.000-99.999',BachelorDegree,No,No
Yes,Han,No,?,Female,'18-29','0-24.999',BachelorDegree,No,Yes
Yes,Han,No,?,Female,'45-60','50.000-99.999',BachelorDegree,Yes,Yes
Yes,Han,No,?,Female,'30-44','50.000-99.999',AssociateDegree,Yes,Yes
No,?,?,?,Male,'60','50.000-99.999',GraduateDegree,No,?
No,?,?,?,?,?,?,?,?,?
No,?,?,?,Female,'45-60','150.000',GraduateDegree,No,?
Yes,Greedo,No,?,Female,'30-44','25.000-49.999',BachelorDegree,No,No
Yes,none,No,?,Male,'60','150.000',GraduateDegree,No,No
Yes,Han,Yes,Yes,Male,'30-44',?,GraduateDegree,Yes,Yes
No,?,?,?,Female,'30-44','50.000-99.999',AssociateDegree,No,?
Yes,none,No,?,Female,'60','50.000-99.999',?,No,Yes
No,?,?,?,?,?,?,?,No,?
No,?,?,?,Male,'45-60','50.000-99.999',AssociateDegree,No,?
No,?,?,?,Female,'45-60','0-24.999',AssociateDegree,No,?
No,?,?,?,Female,'30-44','25.000-49.999',BachelorDegree,No,?
Yes,?,?,?,?,?,?,?,?,?
No,?,?,?,Female,'18-29','25.000-49.999',BachelorDegree,No,?
Yes,Greedo,No,?,Male,'60','50.000-99.999',AssociateDegree,Yes,Yes
No,?,?,?,Female,'30-44',?,BachelorDegree,No,?
Yes,Greedo,No,?,Female,'30-44','50.000-99.999',BachelorDegree,No,No
Yes,Han,No,?,Male,'18-29','25.000-49.999',AssociateDegree,No,No
No,?,?,?,Female,'30-44','100.000-149.999',GraduateDegree,No,?
Yes,none,No,?,Male,'30-44',?,AssociateDegree,Yes,Yes
Yes,Han,Yes,No,Male,'18-29','25.000-49.999',GraduateDegree,No,No
No,?,?,?,Female,'30-44','50.000-99.999',BachelorDegree,No,?
Yes,?,?,?,?,?,?,?,?,?
Yes,Han,Yes,Yes,Male,'30-44','100.000-149.999',AssociateDegree,Yes,Yes
No,?,?,?,Female,'45-60','50.000-99.999',HighSchool,Yes,?
Yes,Greedo,Yes,Yes,Male,'30-44','100.000-149.999',GraduateDegree,Yes,Yes
Yes,Greedo,No,?,?,?,?,?,No,No
Yes,Greedo,No,?,Male,'60','50.000-99.999',GraduateDegree,No,No
Yes,none,No,?,Female,'45-60','150.000',BachelorDegree,No,No
Yes,none,No,?,Female,'60','100.000-149.999',GraduateDegree,No,No
Yes,Han,No,?,Male,'30-44',?,AssociateDegree,Yes,Yes
Yes,none,No,?,Female,'30-44',?,GraduateDegree,No,No
Yes,Han,Yes,Yes,Male,'30-44','150.000',AssociateDegree,No,Yes
Yes,Greedo,No,?,Female,'45-60',?,GraduateDegree,Yes,No
No,?,?,?,Female,'45-60','150.000',AssociateDegree,No,?
Yes,Greedo,No,?,Male,'30-44','150.000',GraduateDegree,Yes,Yes
Yes,none,No,?,Male,'60',?,GraduateDegree,Yes,Yes
No,?,?,?,Female,'18-29','0-24.999',AssociateDegree,No,?
No,?,?,?,Female,'30-44','50.000-99.999',BachelorDegree,No,?
Yes,Greedo,No,?,Female,'60',?,GraduateDegree,No,Yes
Yes,none,No,?,Female,'60','50.000-99.999',BachelorDegree,No,Yes
Yes,Han,No,?,Male,'18-29','25.000-49.999',AssociateDegree,No,Yes
Yes,none,No,?,Female,'18-29',?,HighSchool,No,No
Yes,Greedo,No,?,Female,'30-44','150.000',BachelorDegree,No,No
Yes,Han,Yes,No,Male,'45-60','0-24.999',AssociateDegree,Yes,Yes
Yes,Han,No,?,Female,'18-29','25.000-49.999',AssociateDegree,Yes,Yes
Yes,none,No,?,Female,'18-29',?,AssociateDegree,No,No
Yes,Han,No,?,Female,'45-60','50.000-99.999',BachelorDegree,Yes,Yes
Yes,?,?,?,?,?,?,?,?,?
Yes,Han,No,?,Female,'45-60','0-24.999',AssociateDegree,Yes,Yes
Yes,none,No,?,Female,'18-29','25.000-49.999',BachelorDegree,Yes,No
Yes,Han,No,?,Female,'18-29','150.000',BachelorDegree,Yes,Yes
Yes,Greedo,Yes,No,Female,'30-44','0-24.999',GraduateDegree,No,Yes
Yes,none,No,?,Female,'18-29','0-24.999',HighSchool,No,No
Yes,none,No,?,Female,'18-29','0-24.999',AssociateDegree,No,No
Yes,Greedo,Yes,No,Female,'45-60','100.000-149.999',BachelorDegree,Yes,Yes
Yes,Han,No,?,Female,'45-60','25.000-49.999',AssociateDegree,Yes,Yes
Yes,Greedo,No,?,Male,'45-60','100.000-149.999',GraduateDegree,Yes,Yes
Yes,Han,Yes,Yes,Male,'30-44','150.000',GraduateDegree,Yes,Yes
Yes,none,No,?,Female,'45-60','25.000-49.999',BachelorDegree,No,No
No,?,?,?,Female,'30-44','0-24.999',BachelorDegree,Yes,?
No,?,?,?,Female,'60','0-24.999',HighSchool,No,?
Yes,Han,No,?,Female,'60','25.000-49.999',GraduateDegree,Yes,Yes
Yes,none,No,?,Female,'18-29','100.000-149.999',AssociateDegree,No,No
No,?,?,?,Male,'60','100.000-149.999',GraduateDegree,No,?
No,?,?,?,Female,'18-29','0-24.999',HighSchool,No,?
Yes,Han,No,?,Male,'60',?,BachelorDegree,Yes,Yes
No,?,?,?,Female,'18-29',?,HighSchool,No,?
Yes,none,No,?,Female,'18-29','50.000-99.999',AssociateDegree,Yes,Yes
Yes,none,No,?,Female,'30-44','50.000-99.999',GraduateDegree,No,Yes
No,?,?,?,Female,'45-60','50.000-99.999',BachelorDegree,No,?
Yes,Han,Yes,No,Male,'18-29',?,LessThanHighSchool,No,Yes
Yes,?,?,?,?,?,?,?,?,?
Yes,Han,No,?,Female,'30-44','50.000-99.999',BachelorDegree,Yes,Yes
Yes,none,No,?,Female,'18-29','100.000-149.999',AssociateDegree,No,No
Yes,none,No,?,Female,'18-29',?,GraduateDegree,Yes,Yes
Yes,Han,No,?,Female,'18-29','50.000-99.999',BachelorDegree,No,No
Yes,Han,No,?,Female,'18-29',?,AssociateDegree,No,Yes
No,?,?,?,Female,'18-29','150.000',BachelorDegree,No,?
Yes,Greedo,No,?,Female,'18-29','25.000-49.999',AssociateDegree,No,Yes
Yes,Han,No,?,Female,'18-29','0-24.999',BachelorDegree,Yes,Yes
Yes,Greedo,No,?,Female,'30-44',?,GraduateDegree,No,Yes
Yes,none,No,?,Female,'18-29','150.000',BachelorDegree,No,Yes
No,?,?,?,Female,'30-44','25.000-49.999',AssociateDegree,No,?
Yes,Greedo,Yes,Yes,Male,'30-44','50.000-99.999',AssociateDegree,Yes,Yes
No,?,?,?,Female,'45-60','25.000-49.999',BachelorDegree,No,?
No,?,?,?,Male,'60','25.000-49.999',HighSchool,No,?
Yes,?,?,?,?,?,?,?,?,?
No,?,?,?,Female,'30-44',?,AssociateDegree,No,?
Yes,Greedo,Yes,No,Female,'45-60','50.000-99.999',GraduateDegree,No,Yes
Yes,none,No,?,Female,'60','0-24.999',GraduateDegree,Yes,No
Yes,none,No,?,Female,'18-29','25.000-49.999',BachelorDegree,No,Yes
Yes,?,?,?,?,?,?,?,?,?
Yes,none,No,?,Male,'60','50.000-99.999',HighSchool,Yes,Yes
No,?,?,?,Female,'45-60','0-24.999',HighSchool,Yes,?
Yes,Han,Yes,Yes,Female,'18-29','150.000',AssociateDegree,Yes,Yes
Yes,Han,No,?,Female,'45-60',?,GraduateDegree,Yes,Yes
No,?,?,?,Male,'30-44',?,BachelorDegree,No,?
Yes,Greedo,No,?,Female,'30-44','50.000-99.999',AssociateDegree,No,Yes
Yes,Han,No,?,Male,'45-60','150.000',GraduateDegree,Yes,No
Yes,Han,No,?,Female,'18-29','0-24.999',AssociateDegree,No,Yes
Yes,Greedo,Yes,No,Male,'30-44','50.000-99.999',AssociateDegree,Yes,Yes
No,?,?,?,Male,'60','100.000-149.999',GraduateDegree,No,?
No,?,?,?,Female,'60','50.000-99.999',GraduateDegree,No,?
No,?,?,?,?,?,?,?,?,?
Yes,none,Yes,Yes,Female,'30-44','100.000-149.999',GraduateDegree,No,Yes
Yes,?,?,?,?,?,?,?,?,?
Yes,Han,Yes,Yes,Male,'60','25.000-49.999',AssociateDegree,Yes,No
No,?,?,?,Female,'18-29','25.000-49.999',AssociateDegree,No,?
Yes,none,No,?,Female,'45-60','50.000-99.999',BachelorDegree,No,No
No,?,?,?,Female,'30-44','25.000-49.999',AssociateDegree,No,?
Yes,Greedo,No,?,Female,'45-60',?,AssociateDegree,Yes,Yes
Yes,Han,No,?,Female,'45-60',?,GraduateDegree,Yes,Yes
No,?,?,?,Male,'60','50.000-99.999',AssociateDegree,No,?
Yes,none,No,?,Female,'45-60',?,BachelorDegree,Yes,Yes
Yes,Greedo,No,?,Female,'30-44','25.000-49.999',AssociateDegree,Yes,Yes
Yes,none,No,?,Female,'45-60','100.000-149.999',GraduateDegree,No,No
Yes,?,?,?,?,?,?,?,?,?
Yes,Greedo,No,?,Male,'18-29','100.000-149.999',HighSchool,No,No
Yes,Han,No,?,Female,'45-60','50.000-99.999',GraduateDegree,Yes,No
Yes,none,No,?,Male,'30-44',?,GraduateDegree,No,Yes
Yes,none,No,?,Female,'18-29','25.000-49.999',BachelorDegree,No,No
No,?,?,?,Female,'18-29',?,AssociateDegree,No,?
Yes,none,No,?,Female,'18-29','25.000-49.999',BachelorDegree,Yes,No
Yes,?,?,?,?,?,?,?,?,?
Yes,none,No,?,Female,'45-60',?,AssociateDegree,No,No
Yes,none,No,?,Female,'60','25.000-49.999',AssociateDegree,Yes,Yes
Yes,Han,Yes,Yes,Male,'45-60','50.000-99.999',AssociateDegree,Yes,Yes
No,?,?,?,Female,'60','25.000-49.999',HighSchool,No,?
Yes,Han,Yes,No,Male,'60','25.000-49.999',AssociateDegree,Yes,Yes
Yes,Greedo,No,?,Female,'60','50.000-99.999',GraduateDegree,Yes,Yes
No,?,?,?,Male,'45-60',?,AssociateDegree,No,?
No,?,?,?,?,?,?,?,No,?
No,?,?,?,Female,'18-29','0-24.999',HighSchool,No,?
Yes,Han,No,?,?,?,?,?,Yes,Yes
Yes,Han,No,?,Female,'45-60','50.000-99.999',BachelorDegree,No,No
Yes,Han,No,?,Female,'18-29','50.000-99.999',BachelorDegree,Yes,Yes
Yes,Han,No,?,Male,'30-44','50.000-99.999',GraduateDegree,Yes,Yes
Yes,Greedo,Yes,No,Male,'60','0-24.999',GraduateDegree,No,No
Yes,?,?,?,?,?,?,?,?,?
Yes,?,?,?,?,?,?,?,?,?
No,?,?,?,?,?,?,?,No,?
No,?,?,?,Female,'45-60','100.000-149.999',BachelorDegree,No,?
No,?,?,?,?,?,?,?,No,?
No,?,?,?,Male,'45-60','150.000',BachelorDegree,No,?
Yes,none,No,?,Female,'45-60',?,GraduateDegree,No,No
Yes,none,No,?,Female,'45-60','150.000',GraduateDegree,Yes,Yes
Yes,Han,No,?,Female,'45-60','25.000-49.999',AssociateDegree,Yes,Yes
Yes,Han,Yes,Yes,Male,'30-44','50.000-99.999',GraduateDegree,Yes,Yes
Yes,none,No,?,Female,'30-44','0-24.999',BachelorDegree,No,No
Yes,none,No,?,Male,'30-44','50.000-99.999',AssociateDegree,No,No
Yes,none,No,?,Female,'18-29','100.000-149.999',BachelorDegree,No,No
Yes,Greedo,No,?,Male,'60','50.000-99.999',GraduateDegree,Yes,Yes
No,?,?,?,Female,'45-60','50.000-99.999',GraduateDegree,No,?
No,?,?,?,Female,'30-44','100.000-149.999',GraduateDegree,No,?
Yes,none,No,?,Male,'45-60','0-24.999',BachelorDegree,No,No
Yes,?,?,?,?,?,?,?,?,?
Yes,none,No,?,Female,'45-60','50.000-99.999',GraduateDegree,No,No
Yes,none,No,?,Male,'60','50.000-99.999',GraduateDegree,No,No
No,?,?,?,Female,'45-60',?,AssociateDegree,No,?
Yes,Greedo,No,?,Male,'30-44','25.000-49.999',HighSchool,No,Yes
Yes,?,?,?,?,?,?,?,?,?
Yes,none,No,?,Female,'60','25.000-49.999',AssociateDegree,Yes,Yes
Yes,?,?,?,?,?,?,?,?,?
No,?,?,?,Female,'30-44','0-24.999',GraduateDegree,No,?
Yes,Greedo,No,?,Male,'60','25.000-49.999',BachelorDegree,No,Yes
Yes,none,No,?,Female,'60','50.000-99.999',GraduateDegree,No,No
Yes,none,No,?,Female,'45-60','50.000-99.999',BachelorDegree,No,No
No,?,?,?,Male,'60','150.000',GraduateDegree,No,?
Yes,Han,No,?,Male,'18-29','0-24.999',AssociateDegree,Yes,Yes
Yes,Greedo,Yes,No,Female,'45-60','150.000',BachelorDegree,Yes,Yes
Yes,none,No,?,Female,'30-44','25.000-49.999',GraduateDegree,No,No
No,?,?,?,Female,'45-60','50.000-99.999',BachelorDegree,No,?
No,?,?,?,Male,'45-60','50.000-99.999',AssociateDegree,No,?
No,?,?,?,Female,'18-29',?,BachelorDegree,No,?
Yes,none,No,?,Male,'60','25.000-49.999',AssociateDegree,No,Yes
Yes,Han,No,?,Male,'18-29','100.000-149.999',GraduateDegree,Yes,Yes
Yes,Han,No,?,Female,'45-60','150.000',AssociateDegree,No,Yes
Yes,Han,Yes,Yes,Female,'18-29','50.000-99.999',GraduateDegree,No,Yes
Yes,Han,No,?,Male,'30-44','150.000',BachelorDegree,No,Yes
Yes,none,No,?,Female,'60','150.000',GraduateDegree,No,No
Yes,none,No,?,Female,'60','100.000-149.999',GraduateDegree,No,No
Yes,Greedo,No,?,Female,'45-60','150.000',BachelorDegree,No,Yes
Yes,none,No,?,Female,'18-29','50.000-99.999',GraduateDegree,No,No
No,?,?,?,?,?,?,?,No,?
Yes,Han,Yes,Yes,Female,'45-60',?,GraduateDegree,No,Yes
Yes,Han,No,?,Female,'18-29',?,BachelorDegree,Yes,Yes
Yes,?,?,?,?,?,?,?,?,?
No,?,?,?,Female,'30-44','100.000-149.999',GraduateDegree,No,?
Yes,none,No,?,Female,'45-60','100.000-149.999',AssociateDegree,No,No
Yes,Han,No,?,Female,'45-60',?,BachelorDegree,Yes,Yes
Yes,Greedo,No,?,Male,'45-60','150.000',GraduateDegree,Yes,Yes
Yes,Han,No,?,Female,'18-29','50.000-99.999',AssociateDegree,Yes,Yes
Yes,Han,No,?,Male,'18-29','50.000-99.999',BachelorDegree,No,Yes
No,?,?,?,Female,'60',?,GraduateDegree,No,?
No,?,?,?,Female,'45-60','50.000-99.999',HighSchool,No,?
Yes,none,No,?,Male,'45-60','50.000-99.999',HighSchool,No,No
Yes,none,No,?,Female,'18-29','25.000-49.999',GraduateDegree,Yes,No
Yes,none,No,?,Female,'18-29','0-24.999',GraduateDegree,No,Yes
No,?,?,?,Female,'60','25.000-49.999',HighSchool,No,?
Yes,Greedo,No,?,Female,'30-44',?,AssociateDegree,Yes,Yes
No,?,?,?,Female,'30-44','50.000-99.999',GraduateDegree,No,?
Yes,Han,No,?,Male,'45-60','100.000-149.999',GraduateDegree,Yes,Yes
No,?,?,?,Female,'45-60','150.000',GraduateDegree,No,?
Yes,Han,No,?,Female,'45-60',?,BachelorDegree,No,No
Yes,none,No,?,Female,'18-29','25.000-49.999',AssociateDegree,Yes,No
Yes,Greedo,Yes,Yes,Male,'45-60','100.000-149.999',GraduateDegree,Yes,Yes
Yes,Han,Yes,No,Female,'18-29','50.000-99.999',BachelorDegree,Yes,Yes
Yes,none,No,?,Male,'30-44','50.000-99.999',AssociateDegree,Yes,Yes
Yes,Greedo,Yes,Yes,Female,'18-29','25.000-49.999',AssociateDegree,Yes,No
Yes,Greedo,No,?,Female,'45-60',?,BachelorDegree,No,Yes
No,?,?,?,Female,'60','0-24.999',AssociateDegree,No,?
Yes,none,No,?,Male,'45-60','100.000-149.999',BachelorDegree,No,No
Yes,none,No,?,Female,'30-44','50.000-99.999',GraduateDegree,Yes,Yes
No,?,?,?,Male,'60','0-24.999',AssociateDegree,No,?
No,?,?,?,Male,'45-60',?,BachelorDegree,No,?
No,?,?,?,Female,'18-29',?,HighSchool,No,?
Yes,none,Yes,Yes,Male,'60','50.000-99.999',GraduateDegree,No,No
Yes,?,?,?,?,?,?,?,?,?
Yes,none,No,?,Female,'18-29',?,GraduateDegree,No,No
Yes,?,?,?,?,?,?,?,?,?
Yes,Greedo,No,?,Female,'45-60',?,GraduateDegree,Yes,Yes
Yes,?,?,?,?,?,?,?,?,?
Yes,Greedo,No,?,Male,'60','50.000-99.999',GraduateDegree,No,No
Yes,none,No,?,Male,'45-60','150.000',GraduateDegree,Yes,No
Yes,none,Yes,No,Male,'60','50.000-99.999',BachelorDegree,Yes,Yes
Yes,none,No,?,Female,'45-60','50.000-99.999',HighSchool,No,No
Yes,Han,No,?,Male,'60',?,GraduateDegree,Yes,Yes
Yes,Greedo,No,?,Female,'30-44','50.000-99.999',GraduateDegree,Yes,Yes
No,?,?,?,Female,'60',?,BachelorDegree,No,?
No,?,?,?,Female,'45-60','50.000-99.999',AssociateDegree,No,?
Yes,Han,Yes,Yes,Female,'18-29','0-24.999',AssociateDegree,Yes,Yes
No,?,?,?,Male,'30-44','50.000-99.999',BachelorDegree,No,?
Yes,Greedo,No,?,Female,'60','50.000-99.999',AssociateDegree,Yes,Yes
Yes,none,No,?,Female,'45-60','100.000-149.999',GraduateDegree,No,Yes
Yes,none,No,?,Female,'30-44','50.000-99.999',GraduateDegree,No,No
No,?,?,?,Male,'45-60','100.000-149.999',GraduateDegree,No,?
Yes,none,No,?,Female,'45-60','0-24.999',BachelorDegree,No,No
No,?,?,?,Female,'60','0-24.999',AssociateDegree,No,?
Yes,none,No,?,Female,'18-29','25.000-49.999',AssociateDegree,No,No
Yes,Greedo,No,?,?,?,?,?,No,No
Yes,none,No,?,Female,'18-29','25.000-49.999',GraduateDegree,No,Yes
Yes,Han,Yes,No,Female,'60',?,BachelorDegree,No,No
Yes,Han,No,?,Male,'45-60','100.000-149.999',GraduateDegree,No,No
Yes,Greedo,No,?,Female,'30-44','50.000-99.999',BachelorDegree,Yes,Yes
Yes,none,No,?,Female,'18-29','150.000',AssociateDegree,No,Yes
Yes,Greedo,Yes,No,Female,'30-44',?,GraduateDegree,No,No
No,?,?,?,Female,'30-44','150.000',GraduateDegree,No,?
Yes,Han,No,?,Male,'45-60','25.000-49.999',BachelorDegree,Yes,Yes
No,?,?,?,Female,'45-60',?,GraduateDegree,No,?
Yes,Han,Yes,Yes,Female,'60','25.000-49.999',BachelorDegree,Yes,Yes
Yes,Greedo,Yes,No,Female,'60',?,HighSchool,Yes,Yes
Yes,Han,No,?,Female,'30-44',?,BachelorDegree,Yes,Yes
Yes,none,No,?,Female,'60',?,AssociateDegree,Yes,No
Yes,Han,Yes,No,Female,'45-60','50.000-99.999',GraduateDegree,Yes,Yes
Yes,none,No,?,Female,'45-60','0-24.999',HighSchool,No,No
Yes,none,No,?,Male,'60','50.000-99.999',AssociateDegree,Yes,No
No,?,?,?,Female,'18-29',?,LessThanHighSchool,No,?
Yes,Han,No,?,Female,'45-60','0-24.999',AssociateDegree,Yes,Yes
Yes,Han,No,?,Female,'45-60','0-24.999',AssociateDegree,No,Yes
Yes,Han,No,?,Female,'18-29','0-24.999',AssociateDegree,Yes,Yes
Yes,none,No,?,Female,'30-44','50.000-99.999',BachelorDegree,Yes,Yes
No,?,?,?,Female,'30-44','50.000-99.999',BachelorDegree,No,?
Yes,Han,No,?,Female,'45-60','100.000-149.999',AssociateDegree,Yes,Yes
Yes,none,No,?,Female,'60','50.000-99.999',GraduateDegree,No,No
