=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     StarWars
Instances:    1186
Attributes:   10
              have-you-seen-any-of-the-6-films-in-the-star-wars-franchise
              which-character-shot-first
              are-you-familiar-with-the-expanded-universe
              do-you-consider-yourself-to-be-a-fan-of-the-expanded-universe
              gender
              age
              household-income
              education
              do-you-consider-yourself-to-be-a-fan-of-the-star-trek-franchise
              do-you-consider-yourself-to-be-a-fan-of-the-star-wars-film-franchise
Test mode:    split 60.0% train, remainder test

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.49 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.34 seconds

=== Summary ===

Correctly Classified Instances         262               76.3848 %
Incorrectly Classified Instances        81               23.6152 %
Kappa statistic                          0.4613
Mean absolute error                      0.2033
Root mean squared error                  0.3454
Relative absolute error                 67.138  %
Root relative squared error             87.1308 %
Total Number of Instances              343     
Ignored Class Unknown Instances                131     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 ?        0.000    ?          ?        ?          ?        ?         ?         ?
                 0.535    0.102    0.756      0.535    0.627      0.476    0.705     0.528     No
                 0.898    0.465    0.767      0.898    0.827      0.476    0.814     0.793     Yes
Weighted Avg.    0.764    0.330    0.763      0.764    0.753      0.476    0.774     0.695     

=== Confusion Matrix ===

   a   b   c   <-- classified as
   0   0   0 |   a = ?
   0  68  59 |   b = No
   0  22 194 |   c = Yes

