=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     StarWars
Instances:    1186
Attributes:   10
              have-you-seen-any-of-the-6-films-in-the-star-wars-franchise
              which-character-shot-first
              are-you-familiar-with-the-expanded-universe
              do-you-consider-yourself-to-be-a-fan-of-the-expanded-universe
              gender
              age
              household-income
              education
              do-you-consider-yourself-to-be-a-fan-of-the-star-trek-franchise
              do-you-consider-yourself-to-be-a-fan-of-the-star-wars-film-franchise
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.48 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.3 seconds

=== Summary ===

Correctly Classified Instances         218               75.6944 %
Incorrectly Classified Instances        70               24.3056 %
Kappa statistic                          0.4408
Mean absolute error                      0.1936
Root mean squared error                  0.3367
Relative absolute error                 64.3092 %
Root relative squared error             86.3717 %
Total Number of Instances              288     
Ignored Class Unknown Instances                115     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 ?        0.000    ?          ?        ?          ?        ?         ?         ?
                 0.554    0.134    0.691      0.554    0.615      0.447    0.724     0.513     No
                 0.866    0.446    0.783      0.866    0.822      0.447    0.827     0.824     Yes
Weighted Avg.    0.757    0.336    0.751      0.757    0.750      0.447    0.791     0.715     

=== Confusion Matrix ===

   a   b   c   <-- classified as
   0   0   0 |   a = ?
   0  56  45 |   b = No
   0  25 162 |   c = Yes

