=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     StarWars
Instances:    1186
Attributes:   10
              have-you-seen-any-of-the-6-films-in-the-star-wars-franchise
              which-character-shot-first
              are-you-familiar-with-the-expanded-universe
              do-you-consider-yourself-to-be-a-fan-of-the-expanded-universe
              gender
              age
              household-income
              education
              do-you-consider-yourself-to-be-a-fan-of-the-star-trek-franchise
              do-you-consider-yourself-to-be-a-fan-of-the-star-wars-film-franchise
Test mode:    split 90.0% train, remainder test

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.57 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.23 seconds

=== Summary ===

Correctly Classified Instances          67               78.8235 %
Incorrectly Classified Instances        18               21.1765 %
Kappa statistic                          0.4544
Mean absolute error                      0.1837
Root mean squared error                  0.3312
Relative absolute error                 62.6139 %
Root relative squared error             87.7419 %
Total Number of Instances               85     
Ignored Class Unknown Instances                 34     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 ?        0.000    ?          ?        ?          ?        ?         ?         ?
                 0.500    0.085    0.722      0.500    0.591      0.468    0.692     0.477     No
                 0.915    0.500    0.806      0.915    0.857      0.468    0.843     0.844     Yes
Weighted Avg.    0.788    0.373    0.780      0.788    0.776      0.468    0.797     0.731     

=== Confusion Matrix ===

  a  b  c   <-- classified as
  0  0  0 |  a = ?
  0 13 13 |  b = No
  0  5 54 |  c = Yes

