=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     StarWars
Instances:    1186
Attributes:   10
              have-you-seen-any-of-the-6-films-in-the-star-wars-franchise
              which-character-shot-first
              are-you-familiar-with-the-expanded-universe
              do-you-consider-yourself-to-be-a-fan-of-the-expanded-universe
              gender
              age
              household-income
              education
              do-you-consider-yourself-to-be-a-fan-of-the-star-trek-franchise
              do-you-consider-yourself-to-be-a-fan-of-the-star-wars-film-franchise
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.47 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.24 seconds

=== Summary ===

Correctly Classified Instances         194               75.1938 %
Incorrectly Classified Instances        64               24.8062 %
Kappa statistic                          0.4281
Mean absolute error                      0.1982
Root mean squared error                  0.338 
Relative absolute error                 65.7419 %
Root relative squared error             86.5679 %
Total Number of Instances              258     
Ignored Class Unknown Instances                 98     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 ?        0.000    ?          ?        ?          ?        ?         ?         ?
                 0.538    0.132    0.690      0.538    0.605      0.435    0.723     0.508     No
                 0.868    0.462    0.775      0.868    0.819      0.435    0.823     0.822     Yes
Weighted Avg.    0.752    0.345    0.745      0.752    0.744      0.435    0.788     0.711     

=== Confusion Matrix ===

   a   b   c   <-- classified as
   0   0   0 |   a = ?
   0  49  42 |   b = No
   0  22 145 |   c = Yes

