=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     StarWars
Instances:    1186
Attributes:   10
              have-you-seen-any-of-the-6-films-in-the-star-wars-franchise
              which-character-shot-first
              are-you-familiar-with-the-expanded-universe
              do-you-consider-yourself-to-be-a-fan-of-the-expanded-universe
              gender
              age
              household-income
              education
              do-you-consider-yourself-to-be-a-fan-of-the-star-trek-franchise
              do-you-consider-yourself-to-be-a-fan-of-the-star-wars-film-franchise
Test mode:    30-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                                                                   Class
Attribute                                                              ?     No    Yes
                                                                     (0) (0.34) (0.66)
=======================================================================================
have-you-seen-any-of-the-6-films-in-the-star-wars-franchise
  No                                                                  1.0    1.0    1.0
  Yes                                                                 1.0  285.0  553.0
  [total]                                                             2.0  286.0  554.0

which-character-shot-first
  ?                                                                   1.0    1.0    1.0
  Greedo                                                              1.0   47.0  152.0
  Han                                                                 1.0   58.0  269.0
  none                                                                1.0  181.0  127.0
  [total]                                                             4.0  287.0  549.0

are-you-familiar-with-the-expanded-universe
  ?                                                                   1.0    1.0    1.0
  No                                                                  1.0  256.0  361.0
  Yes                                                                 1.0   29.0  186.0
  [total]                                                             3.0  286.0  548.0

do-you-consider-yourself-to-be-a-fan-of-the-expanded-universe
  ?                                                                   1.0    1.0    1.0
  No                                                                  1.0   23.0   93.0
  Yes                                                                 1.0    7.0   94.0
  [total]                                                             3.0   31.0  188.0

gender
  ?                                                                   1.0    1.0    1.0
  Female                                                              1.0  160.0  239.0
  Male                                                                1.0  121.0  304.0
  [total]                                                             3.0  282.0  544.0

age
  18-29                                                               1.0   57.0  125.0
  30-44                                                               1.0   58.0  151.0
  45-60                                                               1.0   87.0  155.0
  60                                                                  1.0   81.0  114.0
  ?                                                                   1.0    1.0    1.0
  [total]                                                             5.0  284.0  546.0

household-income
  0-24.999                                                            1.0   38.0   62.0
  100.000-149.999                                                     1.0   37.0   80.0
  150.000                                                             1.0   23.0   56.0
  25.000-49.999                                                       1.0   64.0   85.0
  50.000-99.999                                                       1.0   83.0  157.0
  ?                                                                   1.0    1.0    1.0
  [total]                                                             6.0  246.0  441.0

education
  ?                                                                   1.0    1.0    1.0
  AssociateDegree                                                     1.0   84.0  172.0
  BachelorDegree                                                      1.0   91.0  173.0
  GraduateDegree                                                      1.0   75.0  153.0
  HighSchool                                                          1.0   31.0   42.0
  LessThanHighSchool                                                  1.0    1.0    4.0
  [total]                                                             6.0  283.0  545.0

do-you-consider-yourself-to-be-a-fan-of-the-star-trek-franchise
  ?                                                                   1.0    1.0    1.0
  No                                                                  1.0  239.0  176.0
  Yes                                                                 1.0   46.0  371.0
  [total]                                                             3.0  286.0  548.0



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         656               78.4689 %
Incorrectly Classified Instances       180               21.5311 %
Kappa statistic                          0.5048
Mean absolute error                      0.1848
Root mean squared error                  0.3136
Relative absolute error                 61.6918 %
Root relative squared error             81.0885 %
Total Number of Instances              836     
Ignored Class Unknown Instances                350     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 ?        0.000    ?          ?        ?          ?        ?         ?         ?
                 0.620    0.130    0.710      0.620    0.662      0.507    0.751     0.563     No
                 0.870    0.380    0.816      0.870    0.842      0.507    0.858     0.855     Yes
Weighted Avg.    0.785    0.295    0.780      0.785    0.781      0.507    0.822     0.756     

=== Confusion Matrix ===

   a   b   c   <-- classified as
   0   0   0 |   a = ?
   0 176 108 |   b = No
   0  72 480 |   c = Yes

