=== Run information ===

Scheme:       weka.classifiers.rules.OneR -B 6
Relation:     StarWars
Instances:    1186
Attributes:   10
              have-you-seen-any-of-the-6-films-in-the-star-wars-franchise
              which-character-shot-first
              are-you-familiar-with-the-expanded-universe
              do-you-consider-yourself-to-be-a-fan-of-the-expanded-universe
              gender
              age
              household-income
              education
              do-you-consider-yourself-to-be-a-fan-of-the-star-trek-franchise
              do-you-consider-yourself-to-be-a-fan-of-the-star-wars-film-franchise
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

do-you-consider-yourself-to-be-a-fan-of-the-star-trek-franchise:
	?	-> ?
	No	-> No
	Yes	-> Yes
	?	-> Yes
(615/836 instances correct)


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         615               73.5646 %
Incorrectly Classified Instances       221               26.4354 %
Kappa statistic                          0.4693
Mean absolute error                      0.1762
Root mean squared error                  0.4198
Relative absolute error                 58.8124 %
Root relative squared error            108.5585 %
Total Number of Instances              836     
Ignored Class Unknown Instances                350     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 ?        0.000    ?          ?        ?          ?        ?         ?         ?
                 0.838    0.317    0.576      0.838    0.683      0.494    0.696     0.350     No
                 0.683    0.162    0.891      0.683    0.773      0.494    0.709     0.620     Yes
Weighted Avg.    0.736    0.215    0.784      0.736    0.743      0.494    0.704     0.528     

=== Confusion Matrix ===

   a   b   c   <-- classified as
   0   0   0 |   a = ?
   0 238  46 |   b = No
   0 175 377 |   c = Yes

