=== Run information ===

Scheme:       weka.classifiers.rules.OneR -B 6
Relation:     StarWars
Instances:    1186
Attributes:   10
              have-you-seen-any-of-the-6-films-in-the-star-wars-franchise
              which-character-shot-first
              are-you-familiar-with-the-expanded-universe
              do-you-consider-yourself-to-be-a-fan-of-the-expanded-universe
              gender
              age
              household-income
              education
              do-you-consider-yourself-to-be-a-fan-of-the-star-trek-franchise
              do-you-consider-yourself-to-be-a-fan-of-the-star-wars-film-franchise
Test mode:    split 90.0% train, remainder test

=== Classifier model (full training set) ===

do-you-consider-yourself-to-be-a-fan-of-the-star-trek-franchise:
	?	-> ?
	No	-> No
	Yes	-> Yes
	?	-> Yes
(615/836 instances correct)


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances          65               76.4706 %
Incorrectly Classified Instances        20               23.5294 %
Kappa statistic                          0.5184
Mean absolute error                      0.1569
Root mean squared error                  0.3961
Relative absolute error                 53.4562 %
Root relative squared error            104.91   %
Total Number of Instances               85     
Ignored Class Unknown Instances                 34     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 ?        0.000    ?          ?        ?          ?        ?         ?         ?
                 0.885    0.288    0.575      0.885    0.697      0.551    0.738     0.359     No
                 0.712    0.115    0.933      0.712    0.808      0.551    0.723     0.658     Yes
Weighted Avg.    0.765    0.168    0.824      0.765    0.774      0.551    0.727     0.567     

=== Confusion Matrix ===

  a  b  c   <-- classified as
  0  0  0 |  a = ?
  0 23  3 |  b = No
  0 17 42 |  c = Yes

