=== Run information ===

Scheme:       weka.classifiers.rules.OneR -B 6
Relation:     StarWars
Instances:    1186
Attributes:   10
              have-you-seen-any-of-the-6-films-in-the-star-wars-franchise
              which-character-shot-first
              are-you-familiar-with-the-expanded-universe
              do-you-consider-yourself-to-be-a-fan-of-the-expanded-universe
              gender
              age
              household-income
              education
              do-you-consider-yourself-to-be-a-fan-of-the-star-trek-franchise
              do-you-consider-yourself-to-be-a-fan-of-the-star-wars-film-franchise
Test mode:    15-fold cross-validation

=== Classifier model (full training set) ===

do-you-consider-yourself-to-be-a-fan-of-the-star-trek-franchise:
	?	-> ?
	No	-> No
	Yes	-> Yes
	?	-> Yes
(615/836 instances correct)


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         605               72.3684 %
Incorrectly Classified Instances       231               27.6316 %
Kappa statistic                          0.4392
Mean absolute error                      0.1842
Root mean squared error                  0.4292
Relative absolute error                 61.4781 %
Root relative squared error            110.9881 %
Total Number of Instances              836     
Ignored Class Unknown Instances                350     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 ?        0.000    ?          ?        ?          ?        ?         ?         ?
                 0.796    0.313    0.566      0.796    0.662      0.457    0.683     0.342     No
                 0.687    0.204    0.867      0.687    0.766      0.457    0.691     0.601     Yes
Weighted Avg.    0.724    0.241    0.765      0.724    0.731      0.457    0.688     0.513     

=== Confusion Matrix ===

   a   b   c   <-- classified as
   0   0   0 |   a = ?
   0 226  58 |   b = No
   0 173 379 |   c = Yes

