=== Run information ===

Scheme:       weka.classifiers.rules.OneR -B 6
Relation:     StarWars
Instances:    1186
Attributes:   10
              have-you-seen-any-of-the-6-films-in-the-star-wars-franchise
              which-character-shot-first
              are-you-familiar-with-the-expanded-universe
              do-you-consider-yourself-to-be-a-fan-of-the-expanded-universe
              gender
              age
              household-income
              education
              do-you-consider-yourself-to-be-a-fan-of-the-star-trek-franchise
              do-you-consider-yourself-to-be-a-fan-of-the-star-wars-film-franchise
Test mode:    split 50.0% train, remainder test

=== Classifier model (full training set) ===

do-you-consider-yourself-to-be-a-fan-of-the-star-trek-franchise:
	?	-> ?
	No	-> No
	Yes	-> Yes
	?	-> Yes
(615/836 instances correct)


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances         303               72.315  %
Incorrectly Classified Instances       116               27.685  %
Kappa statistic                          0.3922
Mean absolute error                      0.1846
Root mean squared error                  0.4296
Relative absolute error                 61.467  %
Root relative squared error            110.1453 %
Total Number of Instances              419     
Ignored Class Unknown Instances                174     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 ?        0.000    ?          ?        ?          ?        ?         ?         ?
                 0.605    0.213    0.605      0.605    0.605      0.392    0.738     0.464     No
                 0.787    0.395    0.787      0.787    0.787      0.392    0.532     0.475     Yes
Weighted Avg.    0.723    0.331    0.723      0.723    0.723      0.392    0.604     0.471     

=== Confusion Matrix ===

   a   b   c   <-- classified as
   0   0   0 |   a = ?
   0  89  58 |   b = No
   0  58 214 |   c = Yes

