=== Run information ===

Scheme:       weka.classifiers.rules.OneR -B 6
Relation:     StarWars
Instances:    1186
Attributes:   10
              have-you-seen-any-of-the-6-films-in-the-star-wars-franchise
              which-character-shot-first
              are-you-familiar-with-the-expanded-universe
              do-you-consider-yourself-to-be-a-fan-of-the-expanded-universe
              gender
              age
              household-income
              education
              do-you-consider-yourself-to-be-a-fan-of-the-star-trek-franchise
              do-you-consider-yourself-to-be-a-fan-of-the-star-wars-film-franchise
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

do-you-consider-yourself-to-be-a-fan-of-the-star-trek-franchise:
	?	-> ?
	No	-> No
	Yes	-> Yes
	?	-> Yes
(615/836 instances correct)


Time taken to build model: 0.01 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.01 seconds

=== Summary ===

Correctly Classified Instances         212               73.6111 %
Incorrectly Classified Instances        76               26.3889 %
Kappa statistic                          0.4179
Mean absolute error                      0.1759
Root mean squared error                  0.4194
Relative absolute error                 58.4354 %
Root relative squared error            107.592  %
Total Number of Instances              288     
Ignored Class Unknown Instances                115     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 ?        0.000    ?          ?        ?          ?        ?         ?         ?
                 0.614    0.198    0.626      0.614    0.620      0.418    0.746     0.481     No
                 0.802    0.386    0.794      0.802    0.798      0.418    0.545     0.488     Yes
Weighted Avg.    0.736    0.320    0.735      0.736    0.735      0.418    0.615     0.485     

=== Confusion Matrix ===

   a   b   c   <-- classified as
   0   0   0 |   a = ?
   0  62  39 |   b = No
   0  37 150 |   c = Yes

