=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     StarWars
Instances:    1186
Attributes:   10
              have-you-seen-any-of-the-6-films-in-the-star-wars-franchise
              which-character-shot-first
              are-you-familiar-with-the-expanded-universe
              do-you-consider-yourself-to-be-a-fan-of-the-expanded-universe
              gender
              age
              household-income
              education
              do-you-consider-yourself-to-be-a-fan-of-the-star-trek-franchise
              do-you-consider-yourself-to-be-a-fan-of-the-star-wars-film-franchise
Test mode:    20-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         664               79.4258 %
Incorrectly Classified Instances       172               20.5742 %
Kappa statistic                          0.5358
Mean absolute error                      0.1911
Root mean squared error                  0.3211
Relative absolute error                 63.7775 %
Root relative squared error             83.0383 %
Total Number of Instances              836     
Ignored Class Unknown Instances                350     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 ?        0.000    ?          ?        ?          ?        ?         ?         ?
                 0.673    0.143    0.707      0.673    0.690      0.536    0.729     0.434     No
                 0.857    0.327    0.836      0.857    0.846      0.536    0.830     0.803     Yes
Weighted Avg.    0.794    0.265    0.792      0.794    0.793      0.536    0.796     0.677     

=== Confusion Matrix ===

   a   b   c   <-- classified as
   0   0   0 |   a = ?
   0 191  93 |   b = No
   0  79 473 |   c = Yes

