=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     StarWars
Instances:    1186
Attributes:   10
              have-you-seen-any-of-the-6-films-in-the-star-wars-franchise
              which-character-shot-first
              are-you-familiar-with-the-expanded-universe
              do-you-consider-yourself-to-be-a-fan-of-the-expanded-universe
              gender
              age
              household-income
              education
              do-you-consider-yourself-to-be-a-fan-of-the-star-trek-franchise
              do-you-consider-yourself-to-be-a-fan-of-the-star-wars-film-franchise
Test mode:    split 60.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.09 seconds

=== Summary ===

Correctly Classified Instances         270               78.7172 %
Incorrectly Classified Instances        73               21.2828 %
Kappa statistic                          0.5259
Mean absolute error                      0.1943
Root mean squared error                  0.3319
Relative absolute error                 64.159  %
Root relative squared error             83.7239 %
Total Number of Instances              343     
Ignored Class Unknown Instances                131     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 ?        0.000    ?          ?        ?          ?        ?         ?         ?
                 0.622    0.116    0.760      0.622    0.684      0.532    0.734     0.483     No
                 0.884    0.378    0.799      0.884    0.840      0.532    0.827     0.784     Yes
Weighted Avg.    0.787    0.281    0.785      0.787    0.782      0.532    0.793     0.672     

=== Confusion Matrix ===

   a   b   c   <-- classified as
   0   0   0 |   a = ?
   0  79  48 |   b = No
   0  25 191 |   c = Yes

