=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     StarWars
Instances:    1186
Attributes:   10
              have-you-seen-any-of-the-6-films-in-the-star-wars-franchise
              which-character-shot-first
              are-you-familiar-with-the-expanded-universe
              do-you-consider-yourself-to-be-a-fan-of-the-expanded-universe
              gender
              age
              household-income
              education
              do-you-consider-yourself-to-be-a-fan-of-the-star-trek-franchise
              do-you-consider-yourself-to-be-a-fan-of-the-star-wars-film-franchise
Test mode:    split 90.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.04 seconds

=== Summary ===

Correctly Classified Instances          72               84.7059 %
Incorrectly Classified Instances        13               15.2941 %
Kappa statistic                          0.6194
Mean absolute error                      0.1798
Root mean squared error                  0.3023
Relative absolute error                 61.2659 %
Root relative squared error             80.0827 %
Total Number of Instances               85     
Ignored Class Unknown Instances                 34     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 ?        0.000    ?          ?        ?          ?        ?         ?         ?
                 0.654    0.068    0.810      0.654    0.723      0.626    0.731     0.426     No
                 0.932    0.346    0.859      0.932    0.894      0.626    0.847     0.806     Yes
Weighted Avg.    0.847    0.261    0.844      0.847    0.842      0.626    0.811     0.690     

=== Confusion Matrix ===

  a  b  c   <-- classified as
  0  0  0 |  a = ?
  0 17  9 |  b = No
  0  4 55 |  c = Yes

