=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     StarWars
Instances:    1186
Attributes:   10
              have-you-seen-any-of-the-6-films-in-the-star-wars-franchise
              which-character-shot-first
              are-you-familiar-with-the-expanded-universe
              do-you-consider-yourself-to-be-a-fan-of-the-expanded-universe
              gender
              age
              household-income
              education
              do-you-consider-yourself-to-be-a-fan-of-the-star-trek-franchise
              do-you-consider-yourself-to-be-a-fan-of-the-star-wars-film-franchise
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.06 seconds

=== Summary ===

Correctly Classified Instances         229               79.5139 %
Incorrectly Classified Instances        59               20.4861 %
Kappa statistic                          0.5429
Mean absolute error                      0.1895
Root mean squared error                  0.3243
Relative absolute error                 62.9318 %
Root relative squared error             83.1797 %
Total Number of Instances              288     
Ignored Class Unknown Instances                115     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 ?        0.000    ?          ?        ?          ?        ?         ?         ?
                 0.673    0.139    0.723      0.673    0.697      0.544    0.733     0.450     No
                 0.861    0.327    0.830      0.861    0.845      0.544    0.826     0.789     Yes
Weighted Avg.    0.795    0.261    0.793      0.795    0.793      0.544    0.794     0.670     

=== Confusion Matrix ===

   a   b   c   <-- classified as
   0   0   0 |   a = ?
   0  68  33 |   b = No
   0  26 161 |   c = Yes

