=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     StarWars
Instances:    1186
Attributes:   10
              have-you-seen-any-of-the-6-films-in-the-star-wars-franchise
              which-character-shot-first
              are-you-familiar-with-the-expanded-universe
              do-you-consider-yourself-to-be-a-fan-of-the-expanded-universe
              gender
              age
              household-income
              education
              do-you-consider-yourself-to-be-a-fan-of-the-star-trek-franchise
              do-you-consider-yourself-to-be-a-fan-of-the-star-wars-film-franchise
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.03 seconds

=== Summary ===

Correctly Classified Instances         203               78.6822 %
Incorrectly Classified Instances        55               21.3178 %
Kappa statistic                          0.5272
Mean absolute error                      0.1936
Root mean squared error                  0.3267
Relative absolute error                 64.2131 %
Root relative squared error             83.6936 %
Total Number of Instances              258     
Ignored Class Unknown Instances                 98     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 ?        0.000    ?          ?        ?          ?        ?         ?         ?
                 0.670    0.150    0.709      0.670    0.689      0.528    0.732     0.459     No
                 0.850    0.330    0.826      0.850    0.838      0.528    0.826     0.814     Yes
Weighted Avg.    0.787    0.266    0.785      0.787    0.785      0.528    0.793     0.689     

=== Confusion Matrix ===

   a   b   c   <-- classified as
   0   0   0 |   a = ?
   0  61  30 |   b = No
   0  25 142 |   c = Yes

