=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     StarWars
Instances:    1186
Attributes:   10
              have-you-seen-any-of-the-6-films-in-the-star-wars-franchise
              which-character-shot-first
              are-you-familiar-with-the-expanded-universe
              do-you-consider-yourself-to-be-a-fan-of-the-expanded-universe
              gender
              age
              household-income
              education
              do-you-consider-yourself-to-be-a-fan-of-the-star-trek-franchise
              do-you-consider-yourself-to-be-a-fan-of-the-star-wars-film-franchise
Test mode:    split 50.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.05 seconds

=== Summary ===

Correctly Classified Instances         323               77.0883 %
Incorrectly Classified Instances        96               22.9117 %
Kappa statistic                          0.4906
Mean absolute error                      0.193 
Root mean squared error                  0.3261
Relative absolute error                 64.2684 %
Root relative squared error             83.5959 %
Total Number of Instances              419     
Ignored Class Unknown Instances                174     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 ?        0.000    ?          ?        ?          ?        ?         ?         ?
                 0.646    0.162    0.683      0.646    0.664      0.491    0.737     0.446     No
                 0.838    0.354    0.814      0.838    0.826      0.491    0.817     0.784     Yes
Weighted Avg.    0.771    0.286    0.768      0.771    0.769      0.491    0.789     0.665     

=== Confusion Matrix ===

   a   b   c   <-- classified as
   0   0   0 |   a = ?
   0  95  52 |   b = No
   0  44 228 |   c = Yes

