=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     StarWars
Instances:    1186
Attributes:   10
              have-you-seen-any-of-the-6-films-in-the-star-wars-franchise
              which-character-shot-first
              are-you-familiar-with-the-expanded-universe
              do-you-consider-yourself-to-be-a-fan-of-the-expanded-universe
              gender
              age
              household-income
              education
              do-you-consider-yourself-to-be-a-fan-of-the-star-trek-franchise
              do-you-consider-yourself-to-be-a-fan-of-the-star-wars-film-franchise
Test mode:    30-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         662               79.1866 %
Incorrectly Classified Instances       174               20.8134 %
Kappa statistic                          0.528 
Mean absolute error                      0.1915
Root mean squared error                  0.3221
Relative absolute error                 63.9036 %
Root relative squared error             83.2787 %
Total Number of Instances              836     
Ignored Class Unknown Instances                350     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 ?        0.000    ?          ?        ?          ?        ?         ?         ?
                 0.658    0.139    0.708      0.658    0.682      0.529    0.727     0.429     No
                 0.861    0.342    0.830      0.861    0.845      0.529    0.832     0.810     Yes
Weighted Avg.    0.792    0.273    0.789      0.792    0.790      0.529    0.797     0.680     

=== Confusion Matrix ===

   a   b   c   <-- classified as
   0   0   0 |   a = ?
   0 187  97 |   b = No
   0  77 475 |   c = Yes

